I 000039 55 1717 1429125271706 tdc_pkg
(_unit VHDL (tdc_pkg 0 24(tdc_pkg 0 57))
	(_version vc4)
	(_time 1429125271709 2015.04.15 09:14:31)
	(_source (\./../../source/tdc_pkg.vhd\))
	(_parameters tan)
	(_code 84d5d28a84d3d391d68494de878283838082808287)
	(_entity
		(_time 1429125271706)
	)
	(_object
		(_constant (_int TDC_NUM_CHAN -1 0 29(_entity((i 10)))))
		(_constant (_int TDC_TWIDTH -1 0 30(_entity((i 9)))))
		(_constant (_int TDC_CWIDTH -1 0 31(_entity((i 4)))))
		(_constant (_int TDC_FWIDTH -1 0 32(_entity((i 13)))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~15 0 33(_array -2 ((_dto i 8 i 0)))))
		(_constant (_int TDC_INIT_VAL 0 0 33(_entity((_others(i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~15 0 40(_array -2 ((_dto i 5 i 1)))))
		(_type (_int tb_vec_type 0 40(_array 1 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~15 0 41(_array -2 ((_dto i 12 i 0)))))
		(_type (_int tdc_dout_type 0 41(_array 3 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~153 0 42(_array -2 ((_dto i 5 i 1)))))
		(_type (_int tb_ext_type 0 42(_array 5 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~16 0 80(_array -2 ((_dto i 5 i 1)))))
		(_subprogram
			(_int TDC_INIT_FUN 0 0 63(_entity(_function)))
			(_int EXT_REDUCE 1 0 79(_entity(_function -3(_uto))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (1 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . tdc_pkg 2 -1)
)
I 000051 55 3914          1429125272460 fwft_arch0
(_unit VHDL (tdc_fifo 0 26(fwft_arch0 0 48))
	(_version vc4)
	(_time 1429125272461 2015.04.15 09:14:32)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code 72232373742525672d7764282a7474742475767476)
	(_entity
		(_time 1429125272455)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 11 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 12 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 50(_architecture gms(_code 13))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 52(_array -2 ((_dto c 14 i 0)))))
		(_type (_int ram_type 0 52(_array 2 ((_dto c 15 i 0)))))
		(_signal (_int dpram_t 3 0 54(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 55(_array -2 ((_dto c 16 i 0)))))
		(_signal (_int wr_ptr 4 0 55(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 56(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 58(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 59(_array -2 ((_dto c 17 i 0)))))
		(_signal (_int dpramout 5 0 59(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout_valid -2 0 60(_architecture(_uni((i 2))))))
		(_signal (_int rd_ptr_en -2 0 61(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 62(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 63(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 63(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 64(_architecture(_uni))))
		(_signal (_int afull_d -2 0 65(_architecture(_uni))))
		(_signal (_int empty_d -2 0 66(_architecture(_uni))))
		(_process
			(line__79(_architecture 0 0 79(_assignment (_alias((empty)(dout_valid)))(_simpleassign "not")(_target(5))(_sensitivity(13)))))
			(line__84(_architecture 1 0 84(_assignment (_target(15))(_sensitivity(17)(3)))))
			(line__87(_architecture 2 0 87(_assignment (_target(14))(_sensitivity(13)(19)(2)))))
			(line__90(_architecture 3 0 90(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(16))(_sensitivity(14)(15)))))
			(line__91(_architecture 4 0 91(_assignment (_target(19))(_sensitivity(11)))))
			(line__92(_architecture 5 0 92(_assignment (_target(17))(_sensitivity(11)))))
			(line__93(_architecture 6 0 93(_assignment (_target(18))(_sensitivity(11)))))
			(line__96(_architecture 7 0 96(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 8 0 102(_process (_target(13)(7))(_sensitivity(0)(12)(14)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 9 0 130(_process (_target(8)(6))(_sensitivity(0)(9)(18)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 10 0 143(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(14)(15)(16)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . fwft_arch0 18 -1)
)
I 000051 55 4594          1429125272473 fwft_arch1
(_unit VHDL (tdc_fifo 0 26(fwft_arch1 0 183))
	(_version vc4)
	(_time 1429125272474 2015.04.15 09:14:32)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code 82d3d38c84d5d597868394d8da848484d485868486)
	(_entity
		(_time 1429125272455)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 13 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 14 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 185(_architecture gms(_code 15))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 187(_array -2 ((_dto c 16 i 0)))))
		(_type (_int ram_type 0 187(_array 2 ((_dto c 17 i 0)))))
		(_signal (_int dpram_t 3 0 189(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 190(_array -2 ((_dto c 18 i 0)))))
		(_signal (_int wr_ptr 4 0 190(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 191(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 193(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 194(_array -2 ((_dto c 19 i 0)))))
		(_signal (_int dpramout 5 0 194(_architecture(_uni((_others(i 2)))))))
		(_signal (_int ram_dout 5 0 195(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout0 5 0 196(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout0_en -2 0 197(_architecture(_uni))))
		(_signal (_int dout_en -2 0 198(_architecture(_uni))))
		(_signal (_int ram_valid -2 0 199(_architecture(_uni((i 2))))))
		(_signal (_int dout0_valid -2 0 200(_architecture(_uni((i 2))))))
		(_signal (_int dout_valid -2 0 201(_architecture(_uni((i 2))))))
		(_signal (_int rd_ptr_en -2 0 202(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 203(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 204(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 204(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 205(_architecture(_uni))))
		(_signal (_int afull_d -2 0 206(_architecture(_uni))))
		(_signal (_int empty_d -2 0 207(_architecture(_uni))))
		(_signal (_int aempty_d -2 0 208(_architecture(_uni))))
		(_process
			(line__226(_architecture 0 0 226(_assignment (_target(15))(_sensitivity(16)(17)(18)))))
			(line__228(_architecture 1 0 228(_assignment (_target(16))(_sensitivity(17)(18)(19)(2)))))
			(line__230(_architecture 2 0 230(_assignment (_target(21))(_sensitivity(23)(3)))))
			(line__233(_architecture 3 0 233(_assignment (_target(20))(_sensitivity(17)(18)(19)(25)))))
			(line__237(_architecture 4 0 237(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(22))(_sensitivity(20)(21)))))
			(line__238(_architecture 5 0 238(_assignment (_target(25))(_sensitivity(11)))))
			(line__239(_architecture 6 0 239(_assignment (_target(26))(_sensitivity(11)))))
			(line__240(_architecture 7 0 240(_assignment (_target(23))(_sensitivity(11)))))
			(line__241(_architecture 8 0 241(_assignment (_target(24))(_sensitivity(11)))))
			(line__245(_architecture 9 0 245(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 10 0 251(_process (_target(13)(14)(17)(18)(19)(5)(7))(_sensitivity(0)(12)(13)(14)(15)(16)(18)(20)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 11 0 301(_process (_target(8)(6))(_sensitivity(0)(9)(24)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 12 0 314(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(20)(21)(22)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . fwft_arch1 20 -1)
)
I 000051 55 3526          1429125272482 fwft_arch2
(_unit VHDL (tdc_fifo 0 26(fwft_arch2 0 355))
	(_version vc4)
	(_time 1429125272483 2015.04.15 09:14:32)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code 82d3d38c84d5d597d3d194d8da848484d485868486)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 8 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 9 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 357(_architecture gms(_code 10))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 359(_array -2 ((_dto c 11 i 0)))))
		(_type (_int ram_type 0 359(_array 2 ((_dto c 12 i 0)))))
		(_signal (_int dpram_t 3 0 361(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 362(_array -2 ((_dto c 13 i 0)))))
		(_signal (_int wr_ptr 4 0 362(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 363(_architecture(_uni((_others(i 2)))))))
		(_signal (_int new_wr_ptr 4 0 364(_architecture(_uni((_others(i 2)))))))
		(_signal (_int new_rd_ptr 4 0 365(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 367(_array -2 ((_dto c 14 i 0)))))
		(_signal (_int dpramout 5 0 367(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr_en -2 0 368(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 369(_architecture(_uni))))
		(_signal (_int full_d -2 0 370(_architecture(_uni((i 2))))))
		(_signal (_int afull_d -2 0 371(_architecture(_uni((i 2))))))
		(_signal (_int empty_d -2 0 372(_architecture(_uni((i 3))))))
		(_signal (_int aempty_d -2 0 373(_architecture(_uni((i 3))))))
		(_process
			(line__386(_architecture 0 0 386(_assignment (_alias((full)(full_d)))(_simpleassign BUF)(_target(6))(_sensitivity(16)))))
			(line__390(_architecture 1 0 390(_assignment (_target(15))(_sensitivity(16)(3)))))
			(line__391(_architecture 2 0 391(_assignment (_target(11))(_sensitivity(9)(15)))))
			(line__392(_architecture 3 0 392(_assignment (_target(12))(_sensitivity(10)(18)(2)))))
			(line__398(_architecture 4 0 398(_assignment (_target(13))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 5 0 404(_process (_target(5)(7))(_sensitivity(0)(13)(18))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 6 0 419(_process (_target(8))(_sensitivity(0)(9)(15)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 7 0 431(_process (_target(9)(10)(16)(18))(_sensitivity(0)(11)(12)(15)(1)(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . fwft_arch2 15 -1)
)
I 000049 55 3886          1429125272493 std_arch
(_unit VHDL (tdc_fifo 0 26(std_arch 0 469))
	(_version vc4)
	(_time 1429125272494 2015.04.15 09:14:32)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code 92c3c39d94c5c587cc9684c8ca949494c495969496)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 11 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 12 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 471(_architecture gms(_code 13))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 473(_array -2 ((_dto c 14 i 0)))))
		(_type (_int ram_type 0 473(_array 2 ((_dto c 15 i 0)))))
		(_signal (_int dpram_t 3 0 475(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 476(_array -2 ((_dto c 16 i 0)))))
		(_signal (_int wr_ptr 4 0 476(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 477(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 478(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 479(_array -2 ((_dto c 17 i 0)))))
		(_signal (_int dpramout 5 0 479(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr_en -2 0 480(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 481(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 482(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 482(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 483(_architecture(_uni))))
		(_signal (_int afull_d -2 0 484(_architecture(_uni))))
		(_signal (_int empty_d -2 0 485(_architecture(_uni))))
		(_signal (_int aempty_d -2 0 486(_architecture(_uni))))
		(_process
			(line__502(_architecture 0 0 502(_assignment (_target(14))(_sensitivity(16)(3)))))
			(line__503(_architecture 1 0 503(_assignment (_target(13))(_sensitivity(18)(2)))))
			(line__506(_architecture 2 0 506(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(15))(_sensitivity(13)(14)))))
			(line__507(_architecture 3 0 507(_assignment (_target(18))(_sensitivity(11)))))
			(line__508(_architecture 4 0 508(_assignment (_target(19))(_sensitivity(11)))))
			(line__509(_architecture 5 0 509(_assignment (_target(16))(_sensitivity(11)))))
			(line__510(_architecture 6 0 510(_assignment (_target(17))(_sensitivity(11)))))
			(line__513(_architecture 7 0 513(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 8 0 518(_process (_target(5)(7))(_sensitivity(0)(12)(19)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 9 0 534(_process (_target(8)(6))(_sensitivity(0)(9)(17)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 10 0 547(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(13)(14)(15)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . std_arch 18 -1)
)
V 000039 55 1717 1429125271705 tdc_pkg
(_unit VHDL (tdc_pkg 0 24(tdc_pkg 0 57))
	(_version vc4)
	(_time 1429125374601 2015.04.15 09:16:14)
	(_source (\./../../source/tdc_pkg.vhd\))
	(_parameters tan)
	(_code 6f603f6f3d38387a3d6f7f356c6968686b696b696c)
	(_entity
		(_time 1429125271705)
	)
	(_object
		(_constant (_int TDC_NUM_CHAN -1 0 29(_entity((i 10)))))
		(_constant (_int TDC_TWIDTH -1 0 30(_entity((i 9)))))
		(_constant (_int TDC_CWIDTH -1 0 31(_entity((i 4)))))
		(_constant (_int TDC_FWIDTH -1 0 32(_entity((i 13)))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~15 0 33(_array -2 ((_dto i 8 i 0)))))
		(_constant (_int TDC_INIT_VAL 0 0 33(_entity((_others(i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~15 0 40(_array -2 ((_dto i 5 i 1)))))
		(_type (_int tb_vec_type 0 40(_array 1 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~15 0 41(_array -2 ((_dto i 12 i 0)))))
		(_type (_int tdc_dout_type 0 41(_array 3 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~153 0 42(_array -2 ((_dto i 5 i 1)))))
		(_type (_int tb_ext_type 0 42(_array 5 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~16 0 80(_array -2 ((_dto i 5 i 1)))))
		(_subprogram
			(_int TDC_INIT_FUN 0 0 63(_entity(_function)))
			(_int EXT_REDUCE 1 0 79(_entity(_function -3(_uto))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (1 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . tdc_pkg 2 -1)
)
V 000051 55 3914          1429125374896 fwft_arch0
(_unit VHDL (tdc_fifo 0 26(fwft_arch0 0 48))
	(_version vc4)
	(_time 1429125374897 2015.04.15 09:16:14)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code 9897c99794cfcf8dc79d8ec2c09e9e9ece9f9c9e9c)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 11 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 12 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 50(_architecture gms(_code 13))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 52(_array -2 ((_dto c 14 i 0)))))
		(_type (_int ram_type 0 52(_array 2 ((_dto c 15 i 0)))))
		(_signal (_int dpram_t 3 0 54(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 55(_array -2 ((_dto c 16 i 0)))))
		(_signal (_int wr_ptr 4 0 55(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 56(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 58(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 59(_array -2 ((_dto c 17 i 0)))))
		(_signal (_int dpramout 5 0 59(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout_valid -2 0 60(_architecture(_uni((i 2))))))
		(_signal (_int rd_ptr_en -2 0 61(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 62(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 63(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 63(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 64(_architecture(_uni))))
		(_signal (_int afull_d -2 0 65(_architecture(_uni))))
		(_signal (_int empty_d -2 0 66(_architecture(_uni))))
		(_process
			(line__79(_architecture 0 0 79(_assignment (_alias((empty)(dout_valid)))(_simpleassign "not")(_target(5))(_sensitivity(13)))))
			(line__84(_architecture 1 0 84(_assignment (_target(15))(_sensitivity(17)(3)))))
			(line__87(_architecture 2 0 87(_assignment (_target(14))(_sensitivity(13)(19)(2)))))
			(line__90(_architecture 3 0 90(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(16))(_sensitivity(14)(15)))))
			(line__91(_architecture 4 0 91(_assignment (_target(19))(_sensitivity(11)))))
			(line__92(_architecture 5 0 92(_assignment (_target(17))(_sensitivity(11)))))
			(line__93(_architecture 6 0 93(_assignment (_target(18))(_sensitivity(11)))))
			(line__96(_architecture 7 0 96(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 8 0 102(_process (_target(13)(7))(_sensitivity(0)(12)(14)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 9 0 130(_process (_target(8)(6))(_sensitivity(0)(9)(18)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 10 0 143(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(14)(15)(16)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . fwft_arch0 18 -1)
)
V 000051 55 4594          1429125374917 fwft_arch1
(_unit VHDL (tdc_fifo 0 26(fwft_arch1 0 183))
	(_version vc4)
	(_time 1429125374918 2015.04.15 09:16:14)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code a7a8f6f0a4f0f0b2a3a6b1fdffa1a1a1f1a0a3a1a3)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 13 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 14 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 185(_architecture gms(_code 15))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 187(_array -2 ((_dto c 16 i 0)))))
		(_type (_int ram_type 0 187(_array 2 ((_dto c 17 i 0)))))
		(_signal (_int dpram_t 3 0 189(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 190(_array -2 ((_dto c 18 i 0)))))
		(_signal (_int wr_ptr 4 0 190(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 191(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 193(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 194(_array -2 ((_dto c 19 i 0)))))
		(_signal (_int dpramout 5 0 194(_architecture(_uni((_others(i 2)))))))
		(_signal (_int ram_dout 5 0 195(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout0 5 0 196(_architecture(_uni((_others(i 2)))))))
		(_signal (_int dout0_en -2 0 197(_architecture(_uni))))
		(_signal (_int dout_en -2 0 198(_architecture(_uni))))
		(_signal (_int ram_valid -2 0 199(_architecture(_uni((i 2))))))
		(_signal (_int dout0_valid -2 0 200(_architecture(_uni((i 2))))))
		(_signal (_int dout_valid -2 0 201(_architecture(_uni((i 2))))))
		(_signal (_int rd_ptr_en -2 0 202(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 203(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 204(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 204(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 205(_architecture(_uni))))
		(_signal (_int afull_d -2 0 206(_architecture(_uni))))
		(_signal (_int empty_d -2 0 207(_architecture(_uni))))
		(_signal (_int aempty_d -2 0 208(_architecture(_uni))))
		(_process
			(line__226(_architecture 0 0 226(_assignment (_target(15))(_sensitivity(16)(17)(18)))))
			(line__228(_architecture 1 0 228(_assignment (_target(16))(_sensitivity(17)(18)(19)(2)))))
			(line__230(_architecture 2 0 230(_assignment (_target(21))(_sensitivity(23)(3)))))
			(line__233(_architecture 3 0 233(_assignment (_target(20))(_sensitivity(17)(18)(19)(25)))))
			(line__237(_architecture 4 0 237(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(22))(_sensitivity(20)(21)))))
			(line__238(_architecture 5 0 238(_assignment (_target(25))(_sensitivity(11)))))
			(line__239(_architecture 6 0 239(_assignment (_target(26))(_sensitivity(11)))))
			(line__240(_architecture 7 0 240(_assignment (_target(23))(_sensitivity(11)))))
			(line__241(_architecture 8 0 241(_assignment (_target(24))(_sensitivity(11)))))
			(line__245(_architecture 9 0 245(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 10 0 251(_process (_target(13)(14)(17)(18)(19)(5)(7))(_sensitivity(0)(12)(13)(14)(15)(16)(18)(20)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 11 0 301(_process (_target(8)(6))(_sensitivity(0)(9)(24)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 12 0 314(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(20)(21)(22)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . fwft_arch1 20 -1)
)
V 000051 55 3526          1429125374930 fwft_arch2
(_unit VHDL (tdc_fifo 0 26(fwft_arch2 0 355))
	(_version vc4)
	(_time 1429125374931 2015.04.15 09:16:14)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code b7b8e6e3b4e0e0a2e6e4a1edefb1b1b1e1b0b3b1b3)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 8 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 9 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 357(_architecture gms(_code 10))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 359(_array -2 ((_dto c 11 i 0)))))
		(_type (_int ram_type 0 359(_array 2 ((_dto c 12 i 0)))))
		(_signal (_int dpram_t 3 0 361(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 362(_array -2 ((_dto c 13 i 0)))))
		(_signal (_int wr_ptr 4 0 362(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 363(_architecture(_uni((_others(i 2)))))))
		(_signal (_int new_wr_ptr 4 0 364(_architecture(_uni((_others(i 2)))))))
		(_signal (_int new_rd_ptr 4 0 365(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 367(_array -2 ((_dto c 14 i 0)))))
		(_signal (_int dpramout 5 0 367(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr_en -2 0 368(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 369(_architecture(_uni))))
		(_signal (_int full_d -2 0 370(_architecture(_uni((i 2))))))
		(_signal (_int afull_d -2 0 371(_architecture(_uni((i 2))))))
		(_signal (_int empty_d -2 0 372(_architecture(_uni((i 3))))))
		(_signal (_int aempty_d -2 0 373(_architecture(_uni((i 3))))))
		(_process
			(line__386(_architecture 0 0 386(_assignment (_alias((full)(full_d)))(_simpleassign BUF)(_target(6))(_sensitivity(16)))))
			(line__390(_architecture 1 0 390(_assignment (_target(15))(_sensitivity(16)(3)))))
			(line__391(_architecture 2 0 391(_assignment (_target(11))(_sensitivity(9)(15)))))
			(line__392(_architecture 3 0 392(_assignment (_target(12))(_sensitivity(10)(18)(2)))))
			(line__398(_architecture 4 0 398(_assignment (_target(13))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 5 0 404(_process (_target(5)(7))(_sensitivity(0)(13)(18))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 6 0 419(_process (_target(8))(_sensitivity(0)(9)(15)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 7 0 431(_process (_target(9)(10)(16)(18))(_sensitivity(0)(11)(12)(15)(1)(2)(3))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . fwft_arch2 15 -1)
)
V 000049 55 3886          1429125374937 std_arch
(_unit VHDL (tdc_fifo 0 26(std_arch 0 469))
	(_version vc4)
	(_time 1429125374938 2015.04.15 09:16:14)
	(_source (\./../../source/tdc_fifo.vhd\))
	(_parameters tan)
	(_code b7b8e6e3b4e0e0a2e9b3a1edefb1b1b1e1b0b3b1b3)
	(_entity
		(_time 1429125272454)
	)
	(_object
		(_generic (_int DEPTH -1 0 28 \128\ (_entity gms((i 128)))))
		(_generic (_int DWIDTH -1 0 29 \8\ (_entity gms((i 8)))))
		(_port (_int clk -2 0 31(_entity(_in)(_event))))
		(_port (_int clr -2 0 32(_entity(_in))))
		(_port (_int rd -2 0 33(_entity(_in))))
		(_port (_int wr -2 0 34(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 35(_array -2 ((_dto c 11 i 0)))))
		(_port (_int din 0 0 35(_entity(_in))))
		(_port (_int empty -2 0 36(_entity(_out((i 3))))))
		(_port (_int full -2 0 37(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 38(_array -2 ((_dto c 12 i 0)))))
		(_port (_int dout 1 0 38(_entity(_out))))
		(_constant (_int ADDRWDH -1 0 471(_architecture gms(_code 13))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 473(_array -2 ((_dto c 14 i 0)))))
		(_type (_int ram_type 0 473(_array 2 ((_dto c 15 i 0)))))
		(_signal (_int dpram_t 3 0 475(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 476(_array -2 ((_dto c 16 i 0)))))
		(_signal (_int wr_ptr 4 0 476(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr 4 0 477(_architecture(_uni((_others(i 2)))))))
		(_signal (_int flag_ptr 4 0 478(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 479(_array -2 ((_dto c 17 i 0)))))
		(_signal (_int dpramout 5 0 479(_architecture(_uni((_others(i 2)))))))
		(_signal (_int rd_ptr_en -2 0 480(_architecture(_uni))))
		(_signal (_int wr_ptr_en -2 0 481(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 482(_array -2 ((_dto i 1 i 0)))))
		(_signal (_int flag_en 6 0 482(_architecture(_uni((_others(i 2)))))))
		(_signal (_int full_d -2 0 483(_architecture(_uni))))
		(_signal (_int afull_d -2 0 484(_architecture(_uni))))
		(_signal (_int empty_d -2 0 485(_architecture(_uni))))
		(_signal (_int aempty_d -2 0 486(_architecture(_uni))))
		(_process
			(line__502(_architecture 0 0 502(_assignment (_target(14))(_sensitivity(16)(3)))))
			(line__503(_architecture 1 0 503(_assignment (_target(13))(_sensitivity(18)(2)))))
			(line__506(_architecture 2 0 506(_assignment (_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(15))(_sensitivity(13)(14)))))
			(line__507(_architecture 3 0 507(_assignment (_target(18))(_sensitivity(11)))))
			(line__508(_architecture 4 0 508(_assignment (_target(19))(_sensitivity(11)))))
			(line__509(_architecture 5 0 509(_assignment (_target(16))(_sensitivity(11)))))
			(line__510(_architecture 6 0 510(_assignment (_target(17))(_sensitivity(11)))))
			(line__513(_architecture 7 0 513(_assignment (_target(12))(_sensitivity(8)(10))(_monitor))))
			(rd_pcs(_architecture 8 0 518(_process (_target(5)(7))(_sensitivity(0)(12)(19)(2))(_dssslsensitivity 1))))
			(wr_pcs(_architecture 9 0 534(_process (_target(8)(6))(_sensitivity(0)(9)(17)(3)(4))(_dssslsensitivity 1)(_monitor))))
			(ptr_pcs(_architecture 10 0 547(_process (_target(9)(10)(11))(_sensitivity(0)(9)(10)(11)(13)(14)(15)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext LOG2 (3 15))
			(_ext CEIL (3 1))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (0 REAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . std_arch 18 -1)
)
V 000047 55 8002          1429125375603 behave
(_unit VHDL (tdc_channel 0 34(behave 0 52))
	(_version vc4)
	(_time 1429125375604 2015.04.15 09:16:15)
	(_source (\./../../source/tdc_channel.vhd\(\C:/Xilinx/14.7/ISE_DS/ISE/vhdl/src/unisims/unisim_VCOMP.vhd\ VHDL i)))
	(_parameters tan)
	(_code 5759525454000042015057544f0d075102510251525104)
	(_entity
		(_time 1429125375512)
	)
	(_component
		(tdc_fifo
			(_object
				(_generic (_int DEPTH -2 0 56(_entity)))
				(_generic (_int DWIDTH -2 0 57(_entity)))
				(_port (_int clk -1 0 59(_entity (_in))))
				(_port (_int clr -1 0 60(_entity (_in))))
				(_port (_int rd -1 0 61(_entity (_in))))
				(_port (_int wr -1 0 62(_entity (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 63(_array -1 ((_dto c 4 i 0)))))
				(_port (_int din 9 0 63(_entity (_in))))
				(_port (_int empty -1 0 64(_entity (_out))))
				(_port (_int full -1 0 65(_entity (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 66(_array -1 ((_dto c 5 i 0)))))
				(_port (_int dout 10 0 66(_entity (_out))))
			)
		)
		(.unisim.VCOMPONENTS.FDCE
			(_object
				(_generic (_int INIT -4 1 2305(_entity((i 0)))))
				(_port (_int Q -5 1 2308(_entity (_out))))
				(_port (_int C -5 1 2309(_entity (_in))))
				(_port (_int CE -5 1 2310(_entity (_in))))
				(_port (_int CLR -5 1 2311(_entity (_in))))
				(_port (_int D -5 1 2312(_entity (_in))))
			)
		)
		(.unisim.VCOMPONENTS.FDSE
			(_object
				(_generic (_int INIT -4 1 2800(_entity((i 1)))))
				(_port (_int Q -5 1 2803(_entity (_out))))
				(_port (_int C -5 1 2804(_entity (_in))))
				(_port (_int CE -5 1 2805(_entity (_in))))
				(_port (_int D -5 1 2806(_entity (_in))))
				(_port (_int S -5 1 2807(_entity (_in))))
			)
		)
	)
	(_instantiation fifo_ins 0 102(_component tdc_fifo)
		(_generic
			((DEPTH)((i 4)))
			((DWIDTH)((i 13)))
		)
		(_port
			((clk)(tdc_clk))
			((clr)(tdc_rst_q0))
			((rd)(fifo_re))
			((wr)(fifo_we_q0))
			((din)(fifo_din))
			((empty)(fifo_ept))
			((full)(fifo_full))
			((dout)(tdc_dout))
		)
		(_use (_entity . tdc_fifo fwft_arch0)
			(_generic
				((DEPTH)((i 4)))
				((DWIDTH)((i 13)))
			)
			(_port
				((clk)(clk))
				((clr)(clr))
				((rd)(rd))
				((wr)(wr))
				((din)(din))
				((empty)(empty))
				((full)(full))
				((dout)(dout))
			)
		)
	)
	(_generate CC_FFS_GEN 0 134(_for 8 )
		(_instantiation FDCE0_inst 0 136(_component .unisim.VCOMPONENTS.FDCE)
			(_generic
				((INIT)((i 0)))
			)
			(_port
				((Q)(tb_q0(_object 1)))
				((C)(tb(_object 1)))
				((CE)((i 3)))
				((CLR)(tb_q2(_object 1)))
				((D)((i 3)))
			)
			(_use (_entity unisim FDCE)
				(_generic
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((CLR)(CLR))
					((D)(D))
				)
			)
		)
		(_instantiation FDSE1_inst 0 148(_component .unisim.VCOMPONENTS.FDSE)
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q1(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q0(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_instantiation FDSE2_inst 0 159(_component .unisim.VCOMPONENTS.FDSE)
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q2(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q1(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_instantiation FDSE3_inst 0 172(_component .unisim.VCOMPONENTS.FDSE)
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q3(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q2(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_object
			(_constant (_int I 8 0 134(_architecture)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~12 0 36(_array -1 ((_dto i 8 i 0)))))
		(_generic (_int INIT_VAL 0 0 36(_entity gms)))
		(_port (_int tdc_clk -1 0 39(_entity(_in)(_event))))
		(_port (_int reset -1 0 40(_entity(_in))))
		(_port (_int tdc_clr -1 0 41(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~12 0 42(_array -1 ((_dto i 5 i 1)))))
		(_port (_int tb 1 0 42(_entity(_in))))
		(_port (_int tb16 -1 0 43(_entity(_in))))
		(_port (_int fifo_re -1 0 44(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~122 0 46(_array -1 ((_dto i 5 i 1)))))
		(_port (_int exttb 2 0 46(_entity(_out))))
		(_port (_int fifo_ept -1 0 47(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~12 0 48(_array -1 ((_dto i 12 i 0)))))
		(_port (_int tdc_dout 3 0 48(_entity(_out))))
		(_signal (_int tdc_rst_q0 -1 0 69(_architecture(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~13 0 71(_array -1 ((_dto i 5 i 1)))))
		(_signal (_int tb_q0 4 0 71(_architecture(_uni))))
		(_signal (_int tb_q1 4 0 72(_architecture(_uni((_others(i 3)))))))
		(_signal (_int tb_q2 4 0 73(_architecture(_uni((_others(i 3)))))))
		(_signal (_int tb_q3 4 0 74(_architecture(_uni((_others(i 3)))))))
		(_signal (_int tb_q4 4 0 75(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 77(_array -1 ((_dto i 8 i 0)))))
		(_signal (_int counter 5 0 77(_architecture(_uni(_code 6)))))
		(_signal (_int counter_q0 5 0 78(_architecture(_uni(_code 7)))))
		(_signal (_int counter_q1 5 0 79(_architecture(_uni(_code 8)))))
		(_signal (_int fifo_full -1 0 81(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~13 0 82(_array -1 ((_dto i 12 i 0)))))
		(_signal (_int fifo_din 6 0 82(_architecture(_uni))))
		(_signal (_int fifo_we_q0 -1 0 83(_architecture(_uni((i 2))))))
		(_signal (_int trig_q0 -1 0 85(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_CWIDTH-1~downto~0}~13 0 86(_array -1 ((_dto i 3 i 0)))))
		(_signal (_int chan_q0 7 0 86(_architecture(_uni(_string \"0000"\)))))
		(_signal (_int chan_q1 7 0 87(_architecture(_uni(_string \"0000"\)))))
		(_signal (_int extexn -3 0 89(_architecture(_uni))))
		(_type (_int ~INTEGER~range~5~downto~1~13 0 134(_scalar (_dto i 5 i 1))))
		(_process
			(line__121(_architecture 0 0 121(_assignment (_alias((fifo_din)(chan_q1)(counter_q1)))(_target(19))(_sensitivity(17)(23)))))
			(tdc_regs_pcs(_architecture 1 0 187(_process (_simple)(_target(9)(14)(16)(17)(20)(23)(24)(6))(_sensitivity(0))(_read(12)(13)(15)(16)(18)(21)(22)(24)(1)))))
			(count_pcs(_architecture 2 0 207(_process (_simple)(_target(15))(_sensitivity(0))(_read(15)(2)))))
			(tb_dcdc_pcs(_architecture 3 0 221(_process (_target(21)(22))(_sensitivity(0)(14))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext EXT_REDUCE (2 1))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_TWIDTH (2 TDC_TWIDTH)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_FWIDTH (2 TDC_FWIDTH)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_CWIDTH (2 TDC_CWIDTH)))
		(_type (_ext ~exttdc_lib.tdc_pkg.tb_ext_type (2 tb_ext_type)))
		(_type (_ext ~extstd.standard.BIT (1 BIT)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(tdc_pkg))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_misc))(unisim(VCOMPONENTS)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(16843009)
	)
	(_model . behave 9 -1)
)
V 000047 55 5727          1429125376184 behave
(_unit VHDL (tdc 0 30(behave 0 47))
	(_version vc4)
	(_time 1429125376185 2015.04.15 09:16:16)
	(_source (\./../../source/tdc.vhd\(\C:/Xilinx/14.7/ISE_DS/ISE/vhdl/src/unisims/unisim_VCOMP.vhd\ VHDL i)))
	(_parameters tan)
	(_code 99979e9694cece8e949c8dc3cb9e9d9f9d9f9a9e9d)
	(_entity
		(_time 1429125376182)
	)
	(_component
		(tdc_channel
			(_object
				(_generic (_int INIT_VAL 4 0 51(_entity)))
				(_port (_int tdc_clk -1 0 54(_entity (_in))))
				(_port (_int reset -1 0 55(_entity (_in))))
				(_port (_int tdc_clr -1 0 56(_entity (_in))))
				(_port (_int tb 5 0 57(_entity (_in))))
				(_port (_int tb16 -1 0 58(_entity (_in))))
				(_port (_int fifo_re -1 0 59(_entity (_in))))
				(_port (_int exttb 6 0 61(_entity (_out))))
				(_port (_int fifo_ept -1 0 62(_entity (_out))))
				(_port (_int tdc_dout 7 0 63(_entity (_out))))
			)
		)
		(.unisim.VCOMPONENTS.FDSE
			(_object
				(_generic (_int INIT -5 1 2800(_entity((i 1)))))
				(_port (_int Q -6 1 2803(_entity (_out))))
				(_port (_int C -6 1 2804(_entity (_in))))
				(_port (_int CE -6 1 2805(_entity (_in))))
				(_port (_int D -6 1 2806(_entity (_in))))
				(_port (_int S -6 1 2807(_entity (_in))))
			)
		)
	)
	(_generate TDC_CH_GEN 0 80(_for 10 )
		(_instantiation tdc_ch_ins 0 82(_component tdc_channel)
			(_generic
				((INIT_VAL)(_code 4))
			)
			(_port
				((tdc_clk)(tdc_clk))
				((reset)(reset))
				((tdc_clr)(tdc_clr_dlyln(_object 0)))
				((tb)(tb(_object 0)))
				((tb16)(tb16(_object 0)))
				((fifo_re)(fifo_re(_object 0)))
				((exttb)(exttb(_object 0)))
				((fifo_ept)(fifo_ept_q0(_object 0)))
				((tdc_dout)(tdc_dout_q0(_object 0)))
			)
			(_use (_entity . tdc_channel)
				(_generic
					((INIT_VAL)(_code 5))
				)
			)
		)
		(_object
			(_constant (_int I 10 0 81(_architecture)))
		)
	)
	(_generate FDSE_GEN 0 102(_for 11 )
		(_instantiation FDSE_ins 0 104(_component .unisim.VCOMPONENTS.FDSE)
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tdc_clr_qn(_index 6)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tdc_clr_qn(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_object
			(_constant (_int I 11 0 103(_architecture)))
		)
	)
	(_object
		(_port (_int tdc_clk -1 0 33(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~4}~12 0 34(_array -1 ((_to i 1 i 4)))))
		(_port (_int ce 0 0 34(_entity(_in))))
		(_port (_int reset -1 0 35(_entity(_in))))
		(_port (_int tdc_clr -1 0 36(_entity(_in))))
		(_port (_int tb -2 0 37(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~12 0 38(_array -1 ((_to i 1 i 10)))))
		(_port (_int tb16 1 0 38(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~122 0 39(_array -1 ((_to i 1 i 10)))))
		(_port (_int fifo_re 2 0 39(_entity(_in))))
		(_port (_int exttb -2 0 41(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~124 0 42(_array -1 ((_to i 1 i 10)))))
		(_port (_int fifo_ept 3 0 42(_entity(_out))))
		(_port (_int tdc_dout -4 0 43(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 51(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~13 0 57(_array -1 ((_dto i 5 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~1}~132 0 61(_array -1 ((_dto i 5 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~13 0 63(_array -1 ((_dto i 12 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 66(_array -1 ((_dto i 3 i 0)))))
		(_signal (_int tdc_clr_qn 8 0 66(_architecture(_uni((_others(i 3)))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~13 0 67(_array -1 ((_to i 1 i 10)))))
		(_signal (_int tdc_clr_dlyln 9 0 67(_architecture(_uni((_others(i 3)))))))
		(_signal (_int fifo_ept_q0 9 0 69(_architecture(_uni((_others(i 3)))))))
		(_signal (_int fifo_ept_q1 9 0 70(_architecture(_uni((_others(i 3)))))))
		(_signal (_int tdc_dout_q0 -4 0 71(_architecture(_uni((_others(_others(i 2))))))))
		(_signal (_int tdc_dout_q1 -4 0 72(_architecture(_uni((_others(_others(i 2))))))))
		(_type (_int ~INTEGER~range~1~to~TDC_NUM_CHAN~13 0 81(_scalar (_to i 1 i 10))))
		(_type (_int ~INTEGER~range~0~to~2~13 0 103(_scalar (_to i 0 i 2))))
		(_process
			(line__122(_architecture 0 0 122(_assignment (_alias((fifo_ept)(fifo_ept_q1)))(_target(8))(_sensitivity(13)))))
			(line__123(_architecture 1 0 123(_assignment (_alias((tdc_dout)(tdc_dout_q1)))(_target(9))(_sensitivity(15)))))
			(line__126(_architecture 2 0 126(_assignment (_alias((tdc_clr_qn(0))(tdc_clr)))(_target(10(0)))(_sensitivity(3)))))
			(tdc_regs_pcs(_architecture 3 0 135(_process (_simple)(_target(11)(13)(15))(_sensitivity(0))(_read(10(3))(11(t_2_10))(12)(14)(15)(1(4))(1(3))(1(2))(1(1))))))
		)
		(_subprogram
			(_ext TDC_INIT_FUN (1 0))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~exttdc_lib.tdc_pkg.tb_vec_type (1 tb_vec_type)))
		(_type (_ext ~extstd.standard.INTEGER (2 INTEGER)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_NUM_CHAN (1 TDC_NUM_CHAN)))
		(_type (_ext ~exttdc_lib.tdc_pkg.tdc_dout_type (1 tdc_dout_type)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_TWIDTH (1 TDC_TWIDTH)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_FWIDTH (1 TDC_FWIDTH)))
		(_type (_ext ~extstd.standard.BIT (2 BIT)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_split (13)
	)
	(_use (ieee(std_logic_1164))(.(tdc_pkg))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	(_model . behave 7 -1)
)
V 000047 55 5108          1429125376775 behave
(_unit VHDL (tdc_tb 0 24(behave 0 27))
	(_version vc4)
	(_time 1429125376776 2015.04.15 09:16:16)
	(_source (\./../source/tdc_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code ebe5eab8bdbcbcfebae5ffb1b8ecefedefede8eebd)
	(_entity
		(_time 1429125376563)
	)
	(_component
		(tdc
			(_object
				(_port (_int tdc_clk -1 0 32(_entity (_in))))
				(_port (_int ce 0 0 33(_entity (_in))))
				(_port (_int reset -1 0 34(_entity (_in))))
				(_port (_int tdc_clr -1 0 35(_entity (_in))))
				(_port (_int tb -2 0 36(_entity (_in))))
				(_port (_int tb16 1 0 37(_entity (_in))))
				(_port (_int fifo_re 2 0 38(_entity (_in))))
				(_port (_int exttb -2 0 40(_entity (_out))))
				(_port (_int fifo_ept 3 0 41(_entity (_out))))
				(_port (_int tdc_dout -4 0 42(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 67(_component tdc)
		(_port
			((tdc_clk)(clk2x))
			((ce)(ce))
			((reset)(run_reset))
			((tdc_clr)(run_reset))
			((tb)(tb))
			((tb16)(tb16))
			((fifo_re)(fifo_re))
			((exttb)(exttb))
			((fifo_ept)(fifo_ept))
			((tdc_dout)(tdc_dout))
		)
		(_use (_entity . tdc)
		)
	)
	(_generate TB_GEN 0 89(_for 7 )
		(_object
			(_constant (_int I 7 0 89(_architecture)))
			(_process
				(line__90(_architecture 3 0 90(_assignment (_target(4(_object 10)))(_sensitivity(10(d_5_1))(11(d_5_1))))))
				(line__91(_architecture 4 0 91(_assignment (_target(5(_object 10)))(_sensitivity(10(6))(11(6))))))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{1~to~4}~13 0 33(_array -1 ((_to i 1 i 4)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~13 0 37(_array -1 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~132 0 38(_array -1 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~134 0 41(_array -1 ((_to i 1 i 10)))))
		(_constant (_int CLKPER -5 0 46(_architecture((ns 4620693217682128896)))))
		(_constant (_int \CLKPER/2\ -5 0 0(_int gms(_code 8))))
		(_constant (_int CLKHPER -5 0 47(_architecture gms(_code 9))))
		(_constant (_int \CLKPER/4\ -5 0 0(_int gms(_code 10))))
		(_constant (_int CLKQPER -5 0 48(_architecture gms(_code 11))))
		(_constant (_int USE_PRNG -1 0 49(_architecture((i 2)))))
		(_signal (_int clk -1 0 51(_architecture(_uni((i 3))))))
		(_signal (_int clk2x -1 0 52(_architecture(_uni((i 3)))(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~4}~136 0 53(_array -1 ((_to i 1 i 4)))))
		(_signal (_int ce 4 0 53(_architecture(_uni((_others(i 3)))))))
		(_signal (_int run_reset -1 0 54(_architecture(_uni((i 3))))))
		(_signal (_int tb -2 0 55(_architecture(_uni((_others((i 2))((i 2))((i 2))((i 2))((i 2))))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~to~TDC_NUM_CHAN}~138 0 56(_array -1 ((_to i 1 i 10)))))
		(_signal (_int tb16 5 0 56(_architecture(_uni((_others(i 2)))))))
		(_signal (_int fifo_re 5 0 57(_architecture(_uni((_others(i 2)))))))
		(_signal (_int exttb -2 0 58(_architecture(_uni((_others((i 2))((i 2))((i 2))((i 2))((i 2))))))))
		(_signal (_int fifo_ept 5 0 59(_architecture(_uni))))
		(_signal (_int tdc_dout -4 0 60(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 62(_array -1 ((_dto i 6 i 0)))))
		(_signal (_int tb_ctr 6 0 62(_architecture(_uni((_others(i 2)))))))
		(_signal (_int tb_prng 6 0 63(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~1~to~TDC_NUM_CHAN~13 0 89(_scalar (_to i 1 i 10))))
		(_variable (_int seed1 -7 0 113(_process 4)))
		(_variable (_int seed2 -7 0 113(_process 4)))
		(_variable (_int rand -8 0 114(_process 4)))
		(_variable (_int int_rand -3 0 115(_process 4)))
		(_process
			(line__84(_architecture 0 0 84(_assignment (_target(0))(_sensitivity(0)))))
			(line__85(_architecture 1 0 85(_assignment (_target(1))(_sensitivity(1)))))
			(line__87(_architecture 2 0 87(_assignment (_target(3)))))
			(tb_ctr_pcs(_architecture 5 0 98(_process (_simple)(_target(10))(_sensitivity(1)(3))(_read(10)))))
			(tb_prng_pcs(_architecture 6 0 112(_process (_simple)(_target(11))(_sensitivity(1))(_monitor))))
			(read_pcs(_architecture 7 0 127(_process (_simple)(_target(6))(_sensitivity(1))(_read(6)(8)))))
		)
		(_subprogram
			(_ext UNIFORM (3 8))
			(_ext TRUNC (3 4))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~exttdc_lib.tdc_pkg.tb_vec_type (1 tb_vec_type)))
		(_type (_ext ~extstd.standard.INTEGER (2 INTEGER)))
		(_variable (_ext tdc_lib.tdc_pkg.TDC_NUM_CHAN (1 TDC_NUM_CHAN)))
		(_type (_ext ~exttdc_lib.tdc_pkg.tdc_dout_type (1 tdc_dout_type)))
		(_type (_ext ~extstd.standard.TIME (2 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.POSITIVE (2 POSITIVE)))
		(_type (_ext ~extstd.standard.REAL (2 REAL)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(.(tdc_pkg))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 131586)
	)
	(_model . behave 12 -1)
)
