I 000050 55 595           1428974366502 STRUCTURE
(_unit VHDL (m_icon 0 39(structure 0 45))
	(_version vc4)
	(_time 1428974366503 2015.04.13 15:19:26)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_icon.vhd\))
	(_parameters tan)
	(_code 1112141546464c071245574b151745144717181712)
	(_entity
		(_time 1428974366488)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL0 0 0 41(_entity(_inout))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 595           1428974370689 STRUCTURE
(_unit VHDL (m_icon 0 39(structure 0 45))
	(_version vc4)
	(_time 1428974370690 2015.04.13 15:19:30)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_icon.vhd\))
	(_parameters tan)
	(_code 5d5d585d5f0a004b5e091b07595b09580b5b545b5e)
	(_entity
		(_time 1428974366487)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL0 0 0 41(_entity(_inout))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 774           1428974370891 STRUCTURE
(_unit VHDL (m_ila 0 38(structure 0 46))
	(_version vc4)
	(_time 1428974370892 2015.04.13 15:19:30)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_ila.vhd\))
	(_parameters tan)
	(_code 28282e2f767f753e7b7a39722d2d7e2e212e7b2e29)
	(_entity
		(_time 1428974370889)
	)
	(_object
		(_port (_int CLK -1 0 40(_entity(_in((i 1))))))
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL 0 0 41(_entity(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~12 0 42(_array -1 ((_dto i 95 i 0)))))
		(_port (_int TRIG0 1 0 42(_entity(_in))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000040 55 3874 1428974371102 tt_types
(_unit VHDL (tt_types 0 14)
	(_version vc4)
	(_time 1428974371103 2015.04.13 15:19:31)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/tt_types.vhd\))
	(_parameters tan)
	(_code 030254040457011404571a58520506040004070407)
	(_object
		(_type (_int byte_t 0 15(_array -1 ((_dto i 7 i 0)))))
		(_type (_int word_t 0 16(_array -1 ((_dto i 15 i 0)))))
		(_type (_int long_t 0 17(_array -1 ((_dto i 31 i 0)))))
		(_type (_int byte_vector 0 18(_array 0 ((_uto i 0 i 2147483647)))))
		(_type (_int word_vector 0 19(_array 1 ((_uto i 0 i 2147483647)))))
		(_type (_int long_vector 0 20(_array 2 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic2 0 22(_array -1 ((_dto i 1 i 0)))))
		(_type (_int std_logic3 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int std_logic4 0 24(_array -1 ((_dto i 3 i 0)))))
		(_type (_int std_logic5 0 25(_array -1 ((_dto i 4 i 0)))))
		(_type (_int std_logic6 0 26(_array -1 ((_dto i 5 i 0)))))
		(_type (_int std_logic7 0 27(_array -1 ((_dto i 6 i 0)))))
		(_type (_int std_logic8 0 28(_array -1 ((_dto i 7 i 0)))))
		(_type (_int std_logic9 0 29(_array -1 ((_dto i 8 i 0)))))
		(_type (_int std_logic10 0 30(_array -1 ((_dto i 9 i 0)))))
		(_type (_int std_logic11 0 31(_array -1 ((_dto i 10 i 0)))))
		(_type (_int std_logic12 0 32(_array -1 ((_dto i 11 i 0)))))
		(_type (_int std_logic13 0 33(_array -1 ((_dto i 12 i 0)))))
		(_type (_int std_logic14 0 34(_array -1 ((_dto i 13 i 0)))))
		(_type (_int std_logic15 0 35(_array -1 ((_dto i 14 i 0)))))
		(_type (_int std_logic16 0 36(_array -1 ((_dto i 15 i 0)))))
		(_type (_int std_logic17 0 37(_array -1 ((_dto i 16 i 0)))))
		(_type (_int std_logic18 0 38(_array -1 ((_dto i 17 i 0)))))
		(_type (_int std_logic19 0 39(_array -1 ((_dto i 18 i 0)))))
		(_type (_int std_logic20 0 40(_array -1 ((_dto i 19 i 0)))))
		(_type (_int std_logic21 0 41(_array -1 ((_dto i 20 i 0)))))
		(_type (_int std_logic24 0 42(_array -1 ((_dto i 23 i 0)))))
		(_type (_int std_logic25 0 43(_array -1 ((_dto i 24 i 0)))))
		(_type (_int std_logic27 0 44(_array -1 ((_dto i 26 i 0)))))
		(_type (_int std_logic28 0 45(_array -1 ((_dto i 27 i 0)))))
		(_type (_int std_logic29 0 46(_array -1 ((_dto i 28 i 0)))))
		(_type (_int std_logic30 0 47(_array -1 ((_dto i 29 i 0)))))
		(_type (_int std_logic31 0 48(_array -1 ((_dto i 30 i 0)))))
		(_type (_int std_logic40 0 49(_array -1 ((_dto i 39 i 0)))))
		(_type (_int std_logic48 0 50(_array -1 ((_dto i 47 i 0)))))
		(_type (_int std_logic64 0 51(_array -1 ((_dto i 63 i 0)))))
		(_type (_int std_logic2_vector 0 53(_array 6 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic3_vector 0 54(_array 7 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic4_vector 0 55(_array 8 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic5_vector 0 56(_array 9 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic6_vector 0 57(_array 10 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic9_vector 0 58(_array 13 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic12_vector 0 59(_array 16 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic16_vector 0 60(_array 20 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic17_vector 0 61(_array 21 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic18_vector 0 62(_array 22 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic24_vector 0 63(_array 26 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic27_vector 0 64(_array 28 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic40_vector 0 65(_array 33 ((_uto i 0 i 2147483647)))))
		(_type (_int std_logic48_vector 0 66(_array 34 ((_uto i 0 i 2147483647)))))
		(_constant (_int ZEROx27 28 0 68(_entity(_string \"000000000000000000000000000"\))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000055 55 6373          1428974371409 implementation
(_unit VHDL (b2tt_iscan 0 19(implementation 0 57))
	(_version vc4)
	(_time 1428974371410 2015.04.13 15:19:31)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_iscan.vhd\))
	(_parameters tan)
	(_code 3b3b6d3b6b6d6b2c3f3f6c342260693d383d3a3d6e3d39)
	(_entity
		(_time 1428974371292)
	)
	(_object
		(_generic (_int FLIPIN -1 0 21 \'0'\ (_entity((i 2)))))
		(_generic (_int REFFREQ -2 0 22 \203.546\ (_entity((d 4641365654765433782)))))
		(_generic (_int SLIPBIT -3 0 23 \1\ (_entity((i 1)))))
		(_generic (_int FULLBIT -3 0 24 \9\ (_entity((i 9)))))
		(_generic (_int WRAPCOUNT -3 0 25 \25\ (_entity gms((i 25)))))
		(_generic (_int FULLCOUNT -3 0 26 \100\ (_entity gms((i 100)))))
		(_port (_int clock -1 0 39(_entity(_in)(_event))))
		(_port (_int staoctet -1 0 40(_entity(_in))))
		(_port (_int stacrc8ok -1 0 41(_entity(_in))))
		(_port (_int manual -1 0 42(_entity(_in))))
		(_port (_int incdelay -1 0 43(_entity(_in))))
		(_port (_int clrdelay -1 0 44(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 45(_array -1 ((_dto i 1 i 0)))))
		(_port (_int staiddr 0 0 45(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 46(_array -1 ((_dto i 6 i 0)))))
		(_port (_int cntdelay 1 0 46(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 47(_array -1 ((_dto i 5 i 0)))))
		(_port (_int cntwidth 2 0 47(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 48(_array -1 ((_dto i 9 i 0)))))
		(_port (_int iddrdbg 3 0 48(_entity(_out))))
		(_port (_int siginc -1 0 50(_entity(_out))))
		(_port (_int sigislip -1 0 51(_entity(_out))))
		(_port (_int clrinc -1 0 52(_entity(_out))))
		(_port (_int clrislip -1 0 53(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_inc 4 0 58(_architecture(_uni(_string \"00"\)))))
		(_signal (_int sig_inc -1 0 59(_architecture(_uni((i 2))))))
		(_signal (_int clr_inc -1 0 60(_architecture(_uni((i 2))))))
		(_signal (_int clr_islip -1 0 61(_architecture(_uni((i 2))))))
		(_signal (_int sig_islip -1 0 62(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 63(_array -1 ((_dto i 0 i 0)))))
		(_signal (_int cnt_islip 5 0 63(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 64(_array -1 ((_dto i 7 i 0)))))
		(_signal (_int cnt_delay 6 0 64(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iddr 4 0 65(_architecture(_uni(_string \"00"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{FULLCOUNT-1~downto~0}~13 0 66(_array -1 ((_dto c 13 i 0)))))
		(_signal (_int sta_ioctet 7 0 66(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_icrc8 7 0 68(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 70(_array -1 ((_dto i 19 i 0)))))
		(_signal (_int cnt_cycle 8 0 70(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 72(_array -1 ((_dto i 9 i 0)))))
		(_signal (_int cnt_iddr 9 0 72(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_spos 9 0 73(_architecture(_uni((_others(i 3)))))))
		(_signal (_int sta_smax 9 0 74(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ezero 9 0 75(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenmax 9 0 76(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenhalf 9 0 77(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ibest 9 0 78(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iok -1 0 79(_architecture(_uni((i 2))))))
		(_signal (_int seq_iddr 4 0 82(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 83(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int cnt_dbg 10 0 83(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__86(_architecture 0 0 86(_assignment (_target(32))(_sensitivity(22(0))(23(0))))))
			(line__87(_architecture 1 0 87(_assignment (_target(30))(_sensitivity(29(d_9_1))))))
			(line__89(_architecture 2 0 89(_process (_simple)(_target(14)(15)(16)(17)(18)(19)(20)(21)(22(0))(22)(23(0))(23)(24)(25)(26)(27)(28)(29)(31)(33)(34)(9(d_9_3)))(_sensitivity(0))(_read(14)(15)(16)(19)(20)(21)(22(_range 14))(22(_range 15))(22(0))(23(_range 16))(23(_range 17))(23(0))(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(1)(2)(3)(4)(5)))))
			(line__279(_architecture 3 0 279(_assignment (_alias((cntdelay)(cnt_islip)(cnt_delay(d_7_2))))(_target(7))(_sensitivity(19)(20(d_7_2))))))
			(line__280(_architecture 4 0 280(_assignment (_target(8))(_sensitivity(29(8))(29(d_7_2))))))
			(line__284(_architecture 5 0 284(_assignment (_alias((staiddr)(sta_iddr)))(_target(6))(_sensitivity(21)))))
			(line__286(_architecture 6 0 286(_assignment (_target(9(0)))(_sensitivity(21)(24)))))
			(line__287(_architecture 7 0 287(_assignment (_alias((iddrdbg(1))(sta_ioctet(0))))(_target(9(1)))(_sensitivity(22(0))))))
			(line__288(_architecture 8 0 288(_assignment (_alias((iddrdbg(2))(sta_icrc8(0))))(_target(9(2)))(_sensitivity(23(0))))))
			(line__290(_architecture 9 0 290(_assignment (_alias((siginc)(sig_inc)))(_simpleassign BUF)(_target(10))(_sensitivity(15)))))
			(line__291(_architecture 10 0 291(_assignment (_alias((sigislip)(sig_islip)))(_simpleassign BUF)(_target(11))(_sensitivity(18)))))
			(line__292(_architecture 11 0 292(_assignment (_alias((clrinc)(clr_inc)))(_simpleassign BUF)(_target(12))(_sensitivity(16)))))
			(line__293(_architecture 12 0 293(_assignment (_alias((clrislip)(clr_islip)))(_simpleassign BUF)(_target(13))(_sensitivity(17)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(2)
		(33686018 33686018)
		(33686018 514)
		(50529027 771)
	)
	(_model . implementation 18 -1)
)
I 000050 55 595           1428974421647 STRUCTURE
(_unit VHDL (m_icon 0 39(structure 0 45))
	(_version vc4)
	(_time 1428974421648 2015.04.13 15:20:21)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_icon.vhd\))
	(_parameters tan)
	(_code 7673237426212b607522302c7270227320707f7075)
	(_entity
		(_time 1428974366487)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL0 0 0 41(_entity(_inout))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 774           1428974421779 STRUCTURE
(_unit VHDL (m_ila 0 38(structure 0 46))
	(_version vc4)
	(_time 1428974421780 2015.04.13 15:20:21)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_ila.vhd\))
	(_parameters tan)
	(_code f3f6a6a0a6a4aee5a0a1e2a9f6f6a5f5faf5a0f5f2)
	(_entity
		(_time 1428974370888)
	)
	(_object
		(_port (_int CLK -1 0 40(_entity(_in((i 1))))))
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL 0 0 41(_entity(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~12 0 42(_array -1 ((_dto i 95 i 0)))))
		(_port (_int TRIG0 1 0 42(_entity(_in))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000055 55 6373          1428974422035 implementation
(_unit VHDL (b2tt_iscan 0 19(implementation 0 57))
	(_version vc4)
	(_time 1428974422036 2015.04.13 15:20:22)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_iscan.vhd\))
	(_parameters tan)
	(_code fcf9fca9adaaacebf8f8abf3e5a7aefafffafdfaa9fafe)
	(_entity
		(_time 1428974371291)
	)
	(_object
		(_generic (_int FLIPIN -1 0 21 \'0'\ (_entity((i 2)))))
		(_generic (_int REFFREQ -2 0 22 \203.546\ (_entity((d 4641365654765433782)))))
		(_generic (_int SLIPBIT -3 0 23 \1\ (_entity((i 1)))))
		(_generic (_int FULLBIT -3 0 24 \9\ (_entity((i 9)))))
		(_generic (_int WRAPCOUNT -3 0 25 \25\ (_entity gms((i 25)))))
		(_generic (_int FULLCOUNT -3 0 26 \100\ (_entity gms((i 100)))))
		(_port (_int clock -1 0 39(_entity(_in)(_event))))
		(_port (_int staoctet -1 0 40(_entity(_in))))
		(_port (_int stacrc8ok -1 0 41(_entity(_in))))
		(_port (_int manual -1 0 42(_entity(_in))))
		(_port (_int incdelay -1 0 43(_entity(_in))))
		(_port (_int clrdelay -1 0 44(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 45(_array -1 ((_dto i 1 i 0)))))
		(_port (_int staiddr 0 0 45(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 46(_array -1 ((_dto i 6 i 0)))))
		(_port (_int cntdelay 1 0 46(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 47(_array -1 ((_dto i 5 i 0)))))
		(_port (_int cntwidth 2 0 47(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 48(_array -1 ((_dto i 9 i 0)))))
		(_port (_int iddrdbg 3 0 48(_entity(_out))))
		(_port (_int siginc -1 0 50(_entity(_out))))
		(_port (_int sigislip -1 0 51(_entity(_out))))
		(_port (_int clrinc -1 0 52(_entity(_out))))
		(_port (_int clrislip -1 0 53(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_inc 4 0 58(_architecture(_uni(_string \"00"\)))))
		(_signal (_int sig_inc -1 0 59(_architecture(_uni((i 2))))))
		(_signal (_int clr_inc -1 0 60(_architecture(_uni((i 2))))))
		(_signal (_int clr_islip -1 0 61(_architecture(_uni((i 2))))))
		(_signal (_int sig_islip -1 0 62(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 63(_array -1 ((_dto i 0 i 0)))))
		(_signal (_int cnt_islip 5 0 63(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 64(_array -1 ((_dto i 7 i 0)))))
		(_signal (_int cnt_delay 6 0 64(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iddr 4 0 65(_architecture(_uni(_string \"00"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{FULLCOUNT-1~downto~0}~13 0 66(_array -1 ((_dto c 13 i 0)))))
		(_signal (_int sta_ioctet 7 0 66(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_icrc8 7 0 68(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 70(_array -1 ((_dto i 19 i 0)))))
		(_signal (_int cnt_cycle 8 0 70(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 72(_array -1 ((_dto i 9 i 0)))))
		(_signal (_int cnt_iddr 9 0 72(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_spos 9 0 73(_architecture(_uni((_others(i 3)))))))
		(_signal (_int sta_smax 9 0 74(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ezero 9 0 75(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenmax 9 0 76(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenhalf 9 0 77(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ibest 9 0 78(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iok -1 0 79(_architecture(_uni((i 2))))))
		(_signal (_int seq_iddr 4 0 82(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 83(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int cnt_dbg 10 0 83(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__86(_architecture 0 0 86(_assignment (_target(32))(_sensitivity(22(0))(23(0))))))
			(line__87(_architecture 1 0 87(_assignment (_target(30))(_sensitivity(29(d_9_1))))))
			(line__89(_architecture 2 0 89(_process (_simple)(_target(14)(15)(16)(17)(18)(19)(20)(21)(22(0))(22)(23(0))(23)(24)(25)(26)(27)(28)(29)(31)(33)(34)(9(d_9_3)))(_sensitivity(0))(_read(14)(15)(16)(19)(20)(21)(22(_range 14))(22(_range 15))(22(0))(23(_range 16))(23(_range 17))(23(0))(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(1)(2)(3)(4)(5)))))
			(line__279(_architecture 3 0 279(_assignment (_alias((cntdelay)(cnt_islip)(cnt_delay(d_7_2))))(_target(7))(_sensitivity(19)(20(d_7_2))))))
			(line__280(_architecture 4 0 280(_assignment (_target(8))(_sensitivity(29(8))(29(d_7_2))))))
			(line__284(_architecture 5 0 284(_assignment (_alias((staiddr)(sta_iddr)))(_target(6))(_sensitivity(21)))))
			(line__286(_architecture 6 0 286(_assignment (_target(9(0)))(_sensitivity(21)(24)))))
			(line__287(_architecture 7 0 287(_assignment (_alias((iddrdbg(1))(sta_ioctet(0))))(_target(9(1)))(_sensitivity(22(0))))))
			(line__288(_architecture 8 0 288(_assignment (_alias((iddrdbg(2))(sta_icrc8(0))))(_target(9(2)))(_sensitivity(23(0))))))
			(line__290(_architecture 9 0 290(_assignment (_alias((siginc)(sig_inc)))(_simpleassign BUF)(_target(10))(_sensitivity(15)))))
			(line__291(_architecture 10 0 291(_assignment (_alias((sigislip)(sig_islip)))(_simpleassign BUF)(_target(11))(_sensitivity(18)))))
			(line__292(_architecture 11 0 292(_assignment (_alias((clrinc)(clr_inc)))(_simpleassign BUF)(_target(12))(_sensitivity(16)))))
			(line__293(_architecture 12 0 293(_assignment (_alias((clrislip)(clr_islip)))(_simpleassign BUF)(_target(13))(_sensitivity(17)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(2)
		(33686018 33686018)
		(33686018 514)
		(50529027 771)
	)
	(_model . implementation 18 -1)
)
I 000055 55 3281          1428974422249 implementation
(_unit VHDL (tt_utime 0 13(implementation 0 27))
	(_version vc4)
	(_time 1428974422250 2015.04.13 15:20:22)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/tt_utime.vhd\))
	(_parameters tan)
	(_code c8cccf9cc49ccadfc99bdc9290ce9ccecdcfcccfcc)
	(_entity
		(_time 1428974422247)
	)
	(_object
		(_port (_int clock -1 0 15(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 16(_array -1 ((_dto i 10 i 0)))))
		(_port (_int cntclk 0 0 16(_entity(_in))))
		(_port (_int set -1 0 17(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 18(_array -1 ((_dto i 31 i 0)))))
		(_port (_int val 1 0 18(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19(_array -1 ((_dto i 23 i 0)))))
		(_port (_int clkfreq 2 0 19(_entity(_in))))
		(_port (_int utset -1 0 20(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 21(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utime 3 0 21(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~12 0 22(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctime 4 0 22(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 23(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utimer 5 0 23(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~126 0 24(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctimer 6 0 24(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 28(_array -1 ((_dto i 31 i 0)))))
		(_signal (_int buf_utime 7 0 28(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_utimer 7 0 29(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 30(_array -1 ((_dto i 26 i 0)))))
		(_signal (_int cnt_sec 8 0 30(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctime 8 0 31(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctimer 8 0 32(_architecture(_uni((_others(i 2)))))))
		(_signal (_int reg_clkfreq 8 0 33(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 34(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_set 9 0 34(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37(_assignment (_target(15))(_sensitivity(4)))))
			(proc(_architecture 1 0 40(_process (_target(10)(11)(13)(14)(16)(5)(6))(_sensitivity(0)(10)(11)(13)(14)(15)(16)(1)(2)(3))(_dssslsensitivity 1))))
			(line__81(_architecture 2 0 81(_assignment (_alias((utimer)(cnt_utimer)))(_target(8))(_sensitivity(11)))))
			(line__82(_architecture 3 0 82(_assignment (_alias((ctime)(cnt_ctime)))(_target(7))(_sensitivity(13)))))
			(line__83(_architecture 4 0 83(_assignment (_alias((ctimer)(cnt_ctimer)))(_target(9))(_sensitivity(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(770)
		(515)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
	)
	(_model . implementation 5 -1)
)
I 000055 55 4805          1428974422435 implementation
(_unit VHDL (b2tt_en8b10b 0 24(implementation 0 39))
	(_version vc4)
	(_time 1428974422436 2015.04.13 15:20:22)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code 8386858882d5d394d586c5d9d785d6808b85818082)
	(_entity
		(_time 1428974422433)
	)
	(_object
		(_port (_int reset -1 0 26(_entity(_in))))
		(_port (_int clock -1 0 27(_entity(_in)(_event))))
		(_port (_int en -1 0 28(_entity(_in))))
		(_port (_int isk -1 0 29(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1 ((_dto i 7 i 0)))))
		(_port (_int din 0 0 30(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1 ((_dto i 9 i 0)))))
		(_port (_int eout 1 0 31(_entity(_out))))
		(_port (_int validk -1 0 32(_entity(_out))))
		(_port (_int rdnext -1 0 33(_entity(_out))))
		(_port (_int rd6psav -1 0 34(_entity(_out))))
		(_port (_int rd4psav -1 0 35(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -1 ((_dto i 4 i 0)))))
		(_signal (_alias din5 2 0 41(_architecture(4(d_4_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1 ((_dto i 2 i 0)))))
		(_signal (_alias din3 3 0 42(_architecture(4(d_7_5)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 44(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int eout6 4 0 44(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6m 4 0 45(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6p 4 0 46(_architecture(_uni(_string \"111111"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 47(_array -1 ((_dto i 3 i 0)))))
		(_signal (_int eout4 5 0 47(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4m 5 0 48(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4p 5 0 49(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int rd6p -1 0 51(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 52(_architecture(_uni((i 2))))))
		(_signal (_int rdplus -1 0 53(_architecture(_uni((i 3))))))
		(_process
			(line__57(_architecture 0 0 57(_assignment (_target(13))(_sensitivity(10)(3)))))
			(line__101(_architecture 1 0 101(_assignment (_alias((rd6p)(rdplus)))(_simpleassign BUF)(_target(18))(_sensitivity(20)))))
			(line__102(_architecture 2 0 102(_assignment (_target(14))(_sensitivity(10)(13)(3)))))
			(line__114(_architecture 3 0 114(_assignment (_target(19))(_sensitivity(10)(18)(3)))))
			(line__128(_architecture 4 0 128(_assignment (_target(17))(_sensitivity(10)(11)(3)))))
			(line__145(_architecture 5 0 145(_assignment (_target(16))(_sensitivity(10)(11)(17)(3)))))
			(line__152(_architecture 6 0 152(_assignment (_target(12))(_sensitivity(13)(14)(18)))))
			(line__153(_architecture 7 0 153(_assignment (_target(15))(_sensitivity(16)(17)(19)))))
			(line__154(_architecture 8 0 154(_assignment (_alias((eout)(eout6)(eout4)))(_target(5))(_sensitivity(12)(15)))))
			(line__156(_architecture 9 0 156(_process (_target(20)(6)(8)(9))(_sensitivity(1)(10)(11)(18)(19)(0)(3))(_dssslsensitivity 1)(_read(2)))))
			(line__193(_architecture 10 0 193(_assignment (_alias((rdnext)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(20)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(50463235 771)
		(33686018 3)
		(50529026 770)
		(50463234 2)
		(50528771 770)
		(50463234 3)
		(33686275 770)
		(33751554 2)
		(50463491 770)
		(33751554 3)
		(33751555 770)
		(50528770 2)
		(33751810 770)
		(50528770 3)
		(33751811 514)
		(33686274 2)
		(33751811 770)
		(33686274 3)
		(50463235 770)
		(50463490 2)
		(50463490 770)
		(50463490 3)
		(50463491 514)
		(33751810 2)
		(50528770 770)
		(33751810 3)
		(50528771 514)
		(50529026 2)
		(50529026 514)
		(50529026 3)
		(50463490 771)
		(33686019 2)
		(33751810 771)
		(33686019 3)
		(33686019 771)
		(50463235 2)
		(33686274 771)
		(50463235 3)
		(33686275 515)
		(33751555 2)
		(33751554 771)
		(33751555 3)
		(33751555 515)
		(50528771 2)
		(33751810 515)
		(50528771 3)
		(33751811 515)
		(33686275 2)
		(33686275 771)
		(33686275 3)
		(50463235 515)
		(50463491 2)
		(50463490 515)
		(50463491 3)
		(50463491 515)
		(33751811 2)
		(50528770 771)
		(50528770 515)
		(33751811 3)
		(50528771 515)
		(50529027 2)
		(50529026 515)
		(33751555 771)
		(131586)
		(197379)
		(514)
		(771)
		(33686274)
		(197122)
		(50463235)
		(131842)
		(50463490)
		(197378)
		(50528770)
		(131587)
		(33751554)
		(197123)
		(33751555)
		(131843)
		(33751810)
		(33686019)
		(50463234)
		(50529026)
		(33751811)
	)
	(_model . implementation 11 -1)
)
I 000055 55 6393          1428974422445 implementation
(_unit VHDL (b2tt_de8b10b 0 202(implementation 0 215))
	(_version vc4)
	(_time 1428974422446 2015.04.13 15:20:22)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code 9396959992c5c384c5c4d5c9c69596909b95919092)
	(_entity
		(_time 1428974422443)
	)
	(_object
		(_port (_int reset -1 0 204(_entity(_in))))
		(_port (_int clock -1 0 205(_entity(_in)(_event))))
		(_port (_int en -1 0 206(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 207(_array -1 ((_dto i 9 i 0)))))
		(_port (_int ein 0 0 207(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 208(_array -1 ((_dto i 7 i 0)))))
		(_port (_int dout 1 0 208(_entity(_out))))
		(_port (_int isk -1 0 209(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 210(_array -1 ((_dto i 4 i 0)))))
		(_port (_int err 2 0 210(_entity(_out))))
		(_port (_int rdp -1 0 211(_entity(_out))))
		(_signal (_int rdplus -1 0 217(_architecture(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 218(_array -1 ((_dto i 2 i 0)))))
		(_signal (_int dout3 3 0 218(_architecture(_uni(_string \"000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 219(_array -1 ((_dto i 4 i 0)))))
		(_signal (_int dout5 4 0 219(_architecture(_uni(_string \"00000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 220(_array -1 ((_dto i 3 i 0)))))
		(_signal (_alias ein4 5 0 220(_architecture(3(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 221(_array -1 ((_dto i 5 i 0)))))
		(_signal (_alias ein6 6 0 221(_architecture(3(d_9_4)))))
		(_signal (_int rd_defined -1 0 222(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein4 -1 0 223(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein6 -1 0 224(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd4 -1 0 225(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd6 -1 0 226(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4m -1 0 227(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4p -1 0 228(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6m -1 0 229(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6p -1 0 230(_architecture(_uni((i 2))))))
		(_signal (_int rd6flip -1 0 231(_architecture(_uni((i 2))))))
		(_signal (_int rd4flip -1 0 232(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 233(_architecture(_uni((i 2))))))
		(_process
			(line__238(_architecture 0 0 238(_assignment (_target(9))(_sensitivity(11)(12)))))
			(line__252(_architecture 1 0 252(_assignment (_target(14))(_sensitivity(11)))))
			(line__255(_architecture 2 0 255(_assignment (_target(10))(_sensitivity(12)))))
			(line__291(_architecture 3 0 291(_assignment (_target(15))(_sensitivity(12)))))
			(line__302(_architecture 4 0 302(_assignment (_target(18))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__304(_architecture 5 0 304(_assignment (_target(19))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__309(_architecture 6 0 309(_assignment (_target(20))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__317(_architecture 7 0 317(_assignment (_target(21))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__329(_architecture 8 0 329(_assignment (_target(22))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__331(_architecture 9 0 331(_assignment (_target(23))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__334(_architecture 10 0 334(_assignment (_target(24))(_sensitivity(8)(20)(21)(22)))))
			(line__341(_architecture 11 0 341(_assignment (_target(5))(_sensitivity(11(0))(11(1))(11(2))(11(3))(12)))))
			(line__350(_architecture 12 0 350(_assignment (_target(17))(_sensitivity(8)(13)(20)(21)))))
			(line__352(_architecture 13 0 352(_assignment (_target(16))(_sensitivity(13)(18)(19)(24)))))
			(line__355(_architecture 14 0 355(_assignment (_alias((dout)(dout3)(dout5)))(_target(4))(_sensitivity(9)(10)))))
			(line__358(_architecture 15 0 358(_process (_target(6)(8)(13))(_sensitivity(1)(0)(2)(13)(14)(15)(16)(17)(18)(19)(23)(24))(_dssslsensitivity 1))))
			(line__382(_architecture 16 0 382(_assignment (_alias((rdp)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50528771)
		(33686274)
		(131586)
		(50463235)
		(33686275 514)
		(197122)
		(33751810)
		(50463490)
		(131842)
		(33751555)
		(33686275)
		(50528770)
		(197378)
		(50463491)
		(33751554)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018)
		(50529027)
		(50463235 771)
		(33751810 514)
		(33686018 2)
		(50529026 770)
		(33686019 515)
		(33686018 3)
		(50528771 770)
		(33686274 515)
		(50463234 2)
		(33686275 770)
		(50463234 3)
		(50463491 770)
		(33751554 515)
		(33751554 2)
		(33751555 770)
		(33751554 3)
		(33751810 770)
		(50528770 2)
		(33751811 514)
		(50463234 771)
		(50528770 3)
		(33751811 770)
		(50463234 515)
		(33686274 2)
		(50463235 770)
		(33686274 3)
		(50463490 770)
		(50463490 2)
		(50463491 514)
		(50463490 3)
		(50528770 770)
		(33751810 2)
		(50528771 514)
		(33751810 3)
		(50529026 514)
		(50529026 2)
		(50463490 771)
		(33751555 514)
		(50529026 3)
		(33751810 771)
		(50463235 514)
		(33686019 2)
		(33686019 771)
		(33686019 3)
		(33686274 771)
		(50463235 2)
		(33686275 515)
		(50463235 3)
		(33751554 771)
		(33751555 2)
		(33751555 515)
		(33751555 3)
		(33751810 515)
		(50528771 2)
		(33751811 515)
		(50463234 770)
		(50528771 3)
		(33686275 771)
		(50528770 514)
		(33686275 2)
		(50463235 515)
		(33686275 3)
		(50463490 515)
		(50463491 2)
		(50463491 515)
		(33751554 770)
		(50463491 3)
		(50528770 515)
		(33751811 2)
		(50528771 515)
		(33686274 770)
		(33751811 3)
		(50529026 515)
		(33686019 770)
		(50529027 2)
		(50528770 771)
		(50529027 3)
		(33686018 514)
		(50529027 771)
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686274 514)
		(33686019 514)
		(50529027 515)
		(50529027 770)
		(33751811 771)
		(50463491 771)
		(50528771 771)
		(50529026 771)
		(33686018 771)
		(50529027 514)
	)
	(_model . implementation 17 -1)
)
V 000044 55 5544 1428974422714 b2tt_symbols
(_unit VHDL (b2tt_symbols 0 16)
	(_version vc4)
	(_time 1428974422715 2015.04.13 15:20:22)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_symbols.vhd\))
	(_parameters tan)
	(_code 9c999b96cdcacc8b9d90dac7ce9b959ac89a9e9aca)
	(_object
		(_type (_int octet10b_t 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int octet_t 0 19(_array -1 ((_dto i 7 i 0)))))
		(_constant (_int K28_0 1 0 21(_entity(_string \"00011100"\))))
		(_constant (_int K28_1 1 0 22(_entity(_string \"00111100"\))))
		(_constant (_int K28_2 1 0 23(_entity(_string \"01011100"\))))
		(_constant (_int K28_3 1 0 24(_entity(_string \"01111100"\))))
		(_constant (_int K28_4 1 0 25(_entity(_string \"10011100"\))))
		(_constant (_int K28_5 1 0 26(_entity(_string \"10111100"\))))
		(_constant (_int K28_6 1 0 27(_entity(_string \"11011100"\))))
		(_constant (_int K28_7 1 0 28(_entity(_string \"11111100"\))))
		(_constant (_int K23_7 1 0 29(_entity(_string \"11110111"\))))
		(_constant (_int K27_7 1 0 30(_entity(_string \"11111011"\))))
		(_constant (_int K29_7 1 0 31(_entity(_string \"11111101"\))))
		(_constant (_int K30_7 1 0 32(_entity(_string \"11111110"\))))
		(_constant (_int K28_0N 0 0 34(_entity gms(_code 0))))
		(_constant (_int K28_1N 0 0 35(_entity gms(_code 1))))
		(_constant (_int K28_2N 0 0 36(_entity gms(_code 2))))
		(_constant (_int K28_3N 0 0 37(_entity gms(_code 3))))
		(_constant (_int K28_4N 0 0 38(_entity gms(_code 4))))
		(_constant (_int K28_5N 0 0 39(_entity gms(_code 5))))
		(_constant (_int K28_6N 0 0 40(_entity gms(_code 6))))
		(_constant (_int K28_7N 0 0 41(_entity gms(_code 7))))
		(_constant (_int K23_7N 0 0 42(_entity gms(_code 8))))
		(_constant (_int K27_7N 0 0 43(_entity gms(_code 9))))
		(_constant (_int K29_7N 0 0 44(_entity gms(_code 10))))
		(_constant (_int K30_7N 0 0 45(_entity gms(_code 11))))
		(_constant (_int K28_0P 0 0 47(_entity gms(_code 12))))
		(_constant (_int K28_1P 0 0 48(_entity gms(_code 13))))
		(_constant (_int K28_2P 0 0 49(_entity gms(_code 14))))
		(_constant (_int K28_3P 0 0 50(_entity gms(_code 15))))
		(_constant (_int K28_4P 0 0 51(_entity gms(_code 16))))
		(_constant (_int K28_5P 0 0 52(_entity gms(_code 17))))
		(_constant (_int K28_6P 0 0 53(_entity gms(_code 18))))
		(_constant (_int K28_7P 0 0 54(_entity gms(_code 19))))
		(_constant (_int K23_7P 0 0 55(_entity gms(_code 20))))
		(_constant (_int K27_7P 0 0 56(_entity gms(_code 21))))
		(_constant (_int K29_7P 0 0 57(_entity gms(_code 22))))
		(_constant (_int K30_7P 0 0 58(_entity gms(_code 23))))
		(_type (_int trigtyp_t 0 65(_array -1 ((_dto i 3 i 0)))))
		(_constant (_int TTYP_PID0 2 0 66(_entity(_string \"0000"\))))
		(_constant (_int TTYP_PID1 2 0 67(_entity(_string \"0100"\))))
		(_constant (_int TTYP_PID2 2 0 68(_entity(_string \"1000"\))))
		(_constant (_int TTYP_PID3 2 0 69(_entity(_string \"1100"\))))
		(_constant (_int TTYP_RSV0 2 0 70(_entity(_string \"0110"\))))
		(_constant (_int TTYP_RSV1 2 0 71(_entity(_string \"1010"\))))
		(_constant (_int TTYP_RSV2 2 0 72(_entity(_string \"1010"\))))
		(_constant (_int TTYP_RSV3 2 0 73(_entity(_string \"1110"\))))
		(_constant (_int TTYP_ECL 2 0 75(_entity(_string \"0001"\))))
		(_constant (_int TTYP_CDC 2 0 76(_entity(_string \"0011"\))))
		(_constant (_int TTYP_DPHY 2 0 77(_entity(_string \"0101"\))))
		(_constant (_int TTYP_RAND 2 0 78(_entity(_string \"0111"\))))
		(_constant (_int TTYP_TEST 2 0 79(_entity(_string \"1001"\))))
		(_constant (_int TTYP_RSV5 2 0 80(_entity(_string \"1011"\))))
		(_constant (_int TTYP_RSV6 2 0 81(_entity(_string \"1101"\))))
		(_constant (_int TTYP_NONE 2 0 82(_entity(_string \"1111"\))))
		(_type (_int payload_t 0 85(_array -1 ((_dto i 76 i 0)))))
		(_constant (_int PAYLOAD_EMPTY 3 0 86(_entity gms(_code 24))))
		(_type (_int ttcmd_t 0 89(_array -1 ((_dto i 11 i 0)))))
		(_constant (_int TTCMD_IDLE 4 0 90(_entity(_string \"111111111111"\))))
		(_constant (_int TTCMD_TTAG 4 0 91(_entity(_string \"000000000000"\))))
		(_constant (_int TTCMD_FREQ 4 0 92(_entity(_string \"000000000001"\))))
		(_constant (_int TTCMD_RST 4 0 93(_entity(_string \"000000000010"\))))
		(_constant (_int TTCMD_CMD 4 0 94(_entity(_string \"000000000011"\))))
		(_constant (_int TTCMD_DISP 4 0 95(_entity(_string \"000000000111"\))))
		(_constant (_int TTCMD_INJV 4 0 96(_entity(_string \"000000001110"\))))
		(_constant (_int TTCMD_SYNC 4 0 97(_entity(_string \"000000001111"\))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(50528770 50463491 514)
		(50528770 33751811 770)
		(50528770 50463491 770)
		(50528770 33686275 771)
		(50528770 33686275 515)
		(50528770 33751811 515)
		(50528770 50463491 515)
		(50528770 33751811 514)
		(33751811 33751555 514)
		(50463491 33751555 514)
		(50528771 33751555 514)
		(50529026 33751555 514)
		(33686275 33751554 771)
		(33686275 50463234 515)
		(33686275 33751554 515)
		(33686275 50528770 514)
		(33686275 50528770 770)
		(33686275 50463234 770)
		(33686275 33751554 770)
		(33686275 50463234 771)
		(50463234 50463490 771)
		(33751554 50463490 771)
		(33686274 50463490 771)
		(33686019 50463490 771)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . b2tt_symbols 25 -1)
)
I 000050 55 595           1429079097654 STRUCTURE
(_unit VHDL (m_icon 0 39(structure 0 45))
	(_version vc4)
	(_time 1429079097655 2015.04.14 20:24:57)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_icon.vhd\))
	(_parameters tan)
	(_code 1616111246414b001542504c1210421340101f1015)
	(_entity
		(_time 1428974366487)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL0 0 0 41(_entity(_inout))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 774           1429079097828 STRUCTURE
(_unit VHDL (m_ila 0 38(structure 0 46))
	(_version vc4)
	(_time 1429079097829 2015.04.14 20:24:57)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_ila.vhd\))
	(_parameters tan)
	(_code c2c2c59496959fd49190d398c7c794c4cbc491c4c3)
	(_entity
		(_time 1428974370888)
	)
	(_object
		(_port (_int CLK -1 0 40(_entity(_in((i 1))))))
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL 0 0 41(_entity(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~12 0 42(_array -1 ((_dto i 95 i 0)))))
		(_port (_int TRIG0 1 0 42(_entity(_in))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000055 55 6373          1429079098164 implementation
(_unit VHDL (b2tt_iscan 0 19(implementation 0 57))
	(_version vc4)
	(_time 1429079098165 2015.04.14 20:24:58)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_iscan.vhd\))
	(_parameters tan)
	(_code 19194e1b124f490e1d1d4e1600424b1f1a1f181f4c1f1b)
	(_entity
		(_time 1428974371291)
	)
	(_object
		(_generic (_int FLIPIN -1 0 21 \'0'\ (_entity((i 2)))))
		(_generic (_int REFFREQ -2 0 22 \203.546\ (_entity((d 4641365654765433782)))))
		(_generic (_int SLIPBIT -3 0 23 \1\ (_entity((i 1)))))
		(_generic (_int FULLBIT -3 0 24 \9\ (_entity((i 9)))))
		(_generic (_int WRAPCOUNT -3 0 25 \25\ (_entity gms((i 25)))))
		(_generic (_int FULLCOUNT -3 0 26 \100\ (_entity gms((i 100)))))
		(_port (_int clock -1 0 39(_entity(_in)(_event))))
		(_port (_int staoctet -1 0 40(_entity(_in))))
		(_port (_int stacrc8ok -1 0 41(_entity(_in))))
		(_port (_int manual -1 0 42(_entity(_in))))
		(_port (_int incdelay -1 0 43(_entity(_in))))
		(_port (_int clrdelay -1 0 44(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 45(_array -1 ((_dto i 1 i 0)))))
		(_port (_int staiddr 0 0 45(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 46(_array -1 ((_dto i 6 i 0)))))
		(_port (_int cntdelay 1 0 46(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 47(_array -1 ((_dto i 5 i 0)))))
		(_port (_int cntwidth 2 0 47(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 48(_array -1 ((_dto i 9 i 0)))))
		(_port (_int iddrdbg 3 0 48(_entity(_out))))
		(_port (_int siginc -1 0 50(_entity(_out))))
		(_port (_int sigislip -1 0 51(_entity(_out))))
		(_port (_int clrinc -1 0 52(_entity(_out))))
		(_port (_int clrislip -1 0 53(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_inc 4 0 58(_architecture(_uni(_string \"00"\)))))
		(_signal (_int sig_inc -1 0 59(_architecture(_uni((i 2))))))
		(_signal (_int clr_inc -1 0 60(_architecture(_uni((i 2))))))
		(_signal (_int clr_islip -1 0 61(_architecture(_uni((i 2))))))
		(_signal (_int sig_islip -1 0 62(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 63(_array -1 ((_dto i 0 i 0)))))
		(_signal (_int cnt_islip 5 0 63(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 64(_array -1 ((_dto i 7 i 0)))))
		(_signal (_int cnt_delay 6 0 64(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iddr 4 0 65(_architecture(_uni(_string \"00"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{FULLCOUNT-1~downto~0}~13 0 66(_array -1 ((_dto c 13 i 0)))))
		(_signal (_int sta_ioctet 7 0 66(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_icrc8 7 0 68(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 70(_array -1 ((_dto i 19 i 0)))))
		(_signal (_int cnt_cycle 8 0 70(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 72(_array -1 ((_dto i 9 i 0)))))
		(_signal (_int cnt_iddr 9 0 72(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_spos 9 0 73(_architecture(_uni((_others(i 3)))))))
		(_signal (_int sta_smax 9 0 74(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ezero 9 0 75(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenmax 9 0 76(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenhalf 9 0 77(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ibest 9 0 78(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iok -1 0 79(_architecture(_uni((i 2))))))
		(_signal (_int seq_iddr 4 0 82(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 83(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int cnt_dbg 10 0 83(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__86(_architecture 0 0 86(_assignment (_target(32))(_sensitivity(22(0))(23(0))))))
			(line__87(_architecture 1 0 87(_assignment (_target(30))(_sensitivity(29(d_9_1))))))
			(line__89(_architecture 2 0 89(_process (_simple)(_target(14)(15)(16)(17)(18)(19)(20)(21)(22(0))(22)(23(0))(23)(24)(25)(26)(27)(28)(29)(31)(33)(34)(9(d_9_3)))(_sensitivity(0))(_read(14)(15)(16)(19)(20)(21)(22(_range 14))(22(_range 15))(22(0))(23(_range 16))(23(_range 17))(23(0))(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(1)(2)(3)(4)(5)))))
			(line__279(_architecture 3 0 279(_assignment (_alias((cntdelay)(cnt_islip)(cnt_delay(d_7_2))))(_target(7))(_sensitivity(19)(20(d_7_2))))))
			(line__280(_architecture 4 0 280(_assignment (_target(8))(_sensitivity(29(8))(29(d_7_2))))))
			(line__284(_architecture 5 0 284(_assignment (_alias((staiddr)(sta_iddr)))(_target(6))(_sensitivity(21)))))
			(line__286(_architecture 6 0 286(_assignment (_target(9(0)))(_sensitivity(21)(24)))))
			(line__287(_architecture 7 0 287(_assignment (_alias((iddrdbg(1))(sta_ioctet(0))))(_target(9(1)))(_sensitivity(22(0))))))
			(line__288(_architecture 8 0 288(_assignment (_alias((iddrdbg(2))(sta_icrc8(0))))(_target(9(2)))(_sensitivity(23(0))))))
			(line__290(_architecture 9 0 290(_assignment (_alias((siginc)(sig_inc)))(_simpleassign BUF)(_target(10))(_sensitivity(15)))))
			(line__291(_architecture 10 0 291(_assignment (_alias((sigislip)(sig_islip)))(_simpleassign BUF)(_target(11))(_sensitivity(18)))))
			(line__292(_architecture 11 0 292(_assignment (_alias((clrinc)(clr_inc)))(_simpleassign BUF)(_target(12))(_sensitivity(16)))))
			(line__293(_architecture 12 0 293(_assignment (_alias((clrislip)(clr_islip)))(_simpleassign BUF)(_target(13))(_sensitivity(17)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(2)
		(33686018 33686018)
		(33686018 514)
		(50529027 771)
	)
	(_model . implementation 18 -1)
)
I 000055 55 3281          1429079098414 implementation
(_unit VHDL (tt_utime 0 13(implementation 0 27))
	(_version vc4)
	(_time 1429079098415 2015.04.14 20:24:58)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/tt_utime.vhd\))
	(_parameters tan)
	(_code 1312411514471104124007494b1547151614171417)
	(_entity
		(_time 1428974422246)
	)
	(_object
		(_port (_int clock -1 0 15(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 16(_array -1 ((_dto i 10 i 0)))))
		(_port (_int cntclk 0 0 16(_entity(_in))))
		(_port (_int set -1 0 17(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 18(_array -1 ((_dto i 31 i 0)))))
		(_port (_int val 1 0 18(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19(_array -1 ((_dto i 23 i 0)))))
		(_port (_int clkfreq 2 0 19(_entity(_in))))
		(_port (_int utset -1 0 20(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 21(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utime 3 0 21(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~12 0 22(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctime 4 0 22(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 23(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utimer 5 0 23(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~126 0 24(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctimer 6 0 24(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 28(_array -1 ((_dto i 31 i 0)))))
		(_signal (_int buf_utime 7 0 28(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_utimer 7 0 29(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 30(_array -1 ((_dto i 26 i 0)))))
		(_signal (_int cnt_sec 8 0 30(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctime 8 0 31(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctimer 8 0 32(_architecture(_uni((_others(i 2)))))))
		(_signal (_int reg_clkfreq 8 0 33(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 34(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_set 9 0 34(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37(_assignment (_target(15))(_sensitivity(4)))))
			(proc(_architecture 1 0 40(_process (_target(10)(11)(13)(14)(16)(5)(6))(_sensitivity(0)(10)(11)(13)(14)(15)(16)(1)(2)(3))(_dssslsensitivity 1))))
			(line__81(_architecture 2 0 81(_assignment (_alias((utimer)(cnt_utimer)))(_target(8))(_sensitivity(11)))))
			(line__82(_architecture 3 0 82(_assignment (_alias((ctime)(cnt_ctime)))(_target(7))(_sensitivity(13)))))
			(line__83(_architecture 4 0 83(_assignment (_alias((ctimer)(cnt_ctimer)))(_target(9))(_sensitivity(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(770)
		(515)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
	)
	(_model . implementation 5 -1)
)
I 000055 55 4805          1429079098633 implementation
(_unit VHDL (b2tt_en8b10b 0 24(implementation 0 39))
	(_version vc4)
	(_time 1429079098634 2015.04.14 20:24:58)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code eeeebab8b9b8bef9b8eba8b4bae8bbede6e8ecedef)
	(_entity
		(_time 1428974422432)
	)
	(_object
		(_port (_int reset -1 0 26(_entity(_in))))
		(_port (_int clock -1 0 27(_entity(_in)(_event))))
		(_port (_int en -1 0 28(_entity(_in))))
		(_port (_int isk -1 0 29(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1 ((_dto i 7 i 0)))))
		(_port (_int din 0 0 30(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1 ((_dto i 9 i 0)))))
		(_port (_int eout 1 0 31(_entity(_out))))
		(_port (_int validk -1 0 32(_entity(_out))))
		(_port (_int rdnext -1 0 33(_entity(_out))))
		(_port (_int rd6psav -1 0 34(_entity(_out))))
		(_port (_int rd4psav -1 0 35(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -1 ((_dto i 4 i 0)))))
		(_signal (_alias din5 2 0 41(_architecture(4(d_4_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1 ((_dto i 2 i 0)))))
		(_signal (_alias din3 3 0 42(_architecture(4(d_7_5)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 44(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int eout6 4 0 44(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6m 4 0 45(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6p 4 0 46(_architecture(_uni(_string \"111111"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 47(_array -1 ((_dto i 3 i 0)))))
		(_signal (_int eout4 5 0 47(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4m 5 0 48(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4p 5 0 49(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int rd6p -1 0 51(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 52(_architecture(_uni((i 2))))))
		(_signal (_int rdplus -1 0 53(_architecture(_uni((i 3))))))
		(_process
			(line__57(_architecture 0 0 57(_assignment (_target(13))(_sensitivity(10)(3)))))
			(line__101(_architecture 1 0 101(_assignment (_alias((rd6p)(rdplus)))(_simpleassign BUF)(_target(18))(_sensitivity(20)))))
			(line__102(_architecture 2 0 102(_assignment (_target(14))(_sensitivity(10)(13)(3)))))
			(line__114(_architecture 3 0 114(_assignment (_target(19))(_sensitivity(10)(18)(3)))))
			(line__128(_architecture 4 0 128(_assignment (_target(17))(_sensitivity(10)(11)(3)))))
			(line__145(_architecture 5 0 145(_assignment (_target(16))(_sensitivity(10)(11)(17)(3)))))
			(line__152(_architecture 6 0 152(_assignment (_target(12))(_sensitivity(13)(14)(18)))))
			(line__153(_architecture 7 0 153(_assignment (_target(15))(_sensitivity(16)(17)(19)))))
			(line__154(_architecture 8 0 154(_assignment (_alias((eout)(eout6)(eout4)))(_target(5))(_sensitivity(12)(15)))))
			(line__156(_architecture 9 0 156(_process (_target(20)(6)(8)(9))(_sensitivity(1)(10)(11)(18)(19)(0)(3))(_dssslsensitivity 1)(_read(2)))))
			(line__193(_architecture 10 0 193(_assignment (_alias((rdnext)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(20)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(50463235 771)
		(33686018 3)
		(50529026 770)
		(50463234 2)
		(50528771 770)
		(50463234 3)
		(33686275 770)
		(33751554 2)
		(50463491 770)
		(33751554 3)
		(33751555 770)
		(50528770 2)
		(33751810 770)
		(50528770 3)
		(33751811 514)
		(33686274 2)
		(33751811 770)
		(33686274 3)
		(50463235 770)
		(50463490 2)
		(50463490 770)
		(50463490 3)
		(50463491 514)
		(33751810 2)
		(50528770 770)
		(33751810 3)
		(50528771 514)
		(50529026 2)
		(50529026 514)
		(50529026 3)
		(50463490 771)
		(33686019 2)
		(33751810 771)
		(33686019 3)
		(33686019 771)
		(50463235 2)
		(33686274 771)
		(50463235 3)
		(33686275 515)
		(33751555 2)
		(33751554 771)
		(33751555 3)
		(33751555 515)
		(50528771 2)
		(33751810 515)
		(50528771 3)
		(33751811 515)
		(33686275 2)
		(33686275 771)
		(33686275 3)
		(50463235 515)
		(50463491 2)
		(50463490 515)
		(50463491 3)
		(50463491 515)
		(33751811 2)
		(50528770 771)
		(50528770 515)
		(33751811 3)
		(50528771 515)
		(50529027 2)
		(50529026 515)
		(33751555 771)
		(131586)
		(197379)
		(514)
		(771)
		(33686274)
		(197122)
		(50463235)
		(131842)
		(50463490)
		(197378)
		(50528770)
		(131587)
		(33751554)
		(197123)
		(33751555)
		(131843)
		(33751810)
		(33686019)
		(50463234)
		(50529026)
		(33751811)
	)
	(_model . implementation 11 -1)
)
I 000055 55 6393          1429079098643 implementation
(_unit VHDL (b2tt_de8b10b 0 202(implementation 0 215))
	(_version vc4)
	(_time 1429079098644 2015.04.14 20:24:58)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code fefeaaaba9a8aee9a8a9b8a4abf8fbfdf6f8fcfdff)
	(_entity
		(_time 1428974422442)
	)
	(_object
		(_port (_int reset -1 0 204(_entity(_in))))
		(_port (_int clock -1 0 205(_entity(_in)(_event))))
		(_port (_int en -1 0 206(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 207(_array -1 ((_dto i 9 i 0)))))
		(_port (_int ein 0 0 207(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 208(_array -1 ((_dto i 7 i 0)))))
		(_port (_int dout 1 0 208(_entity(_out))))
		(_port (_int isk -1 0 209(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 210(_array -1 ((_dto i 4 i 0)))))
		(_port (_int err 2 0 210(_entity(_out))))
		(_port (_int rdp -1 0 211(_entity(_out))))
		(_signal (_int rdplus -1 0 217(_architecture(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 218(_array -1 ((_dto i 2 i 0)))))
		(_signal (_int dout3 3 0 218(_architecture(_uni(_string \"000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 219(_array -1 ((_dto i 4 i 0)))))
		(_signal (_int dout5 4 0 219(_architecture(_uni(_string \"00000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 220(_array -1 ((_dto i 3 i 0)))))
		(_signal (_alias ein4 5 0 220(_architecture(3(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 221(_array -1 ((_dto i 5 i 0)))))
		(_signal (_alias ein6 6 0 221(_architecture(3(d_9_4)))))
		(_signal (_int rd_defined -1 0 222(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein4 -1 0 223(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein6 -1 0 224(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd4 -1 0 225(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd6 -1 0 226(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4m -1 0 227(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4p -1 0 228(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6m -1 0 229(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6p -1 0 230(_architecture(_uni((i 2))))))
		(_signal (_int rd6flip -1 0 231(_architecture(_uni((i 2))))))
		(_signal (_int rd4flip -1 0 232(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 233(_architecture(_uni((i 2))))))
		(_process
			(line__238(_architecture 0 0 238(_assignment (_target(9))(_sensitivity(11)(12)))))
			(line__252(_architecture 1 0 252(_assignment (_target(14))(_sensitivity(11)))))
			(line__255(_architecture 2 0 255(_assignment (_target(10))(_sensitivity(12)))))
			(line__291(_architecture 3 0 291(_assignment (_target(15))(_sensitivity(12)))))
			(line__302(_architecture 4 0 302(_assignment (_target(18))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__304(_architecture 5 0 304(_assignment (_target(19))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__309(_architecture 6 0 309(_assignment (_target(20))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__317(_architecture 7 0 317(_assignment (_target(21))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__329(_architecture 8 0 329(_assignment (_target(22))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__331(_architecture 9 0 331(_assignment (_target(23))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__334(_architecture 10 0 334(_assignment (_target(24))(_sensitivity(8)(20)(21)(22)))))
			(line__341(_architecture 11 0 341(_assignment (_target(5))(_sensitivity(11(0))(11(1))(11(2))(11(3))(12)))))
			(line__350(_architecture 12 0 350(_assignment (_target(17))(_sensitivity(8)(13)(20)(21)))))
			(line__352(_architecture 13 0 352(_assignment (_target(16))(_sensitivity(13)(18)(19)(24)))))
			(line__355(_architecture 14 0 355(_assignment (_alias((dout)(dout3)(dout5)))(_target(4))(_sensitivity(9)(10)))))
			(line__358(_architecture 15 0 358(_process (_target(6)(8)(13))(_sensitivity(1)(0)(2)(13)(14)(15)(16)(17)(18)(19)(23)(24))(_dssslsensitivity 1))))
			(line__382(_architecture 16 0 382(_assignment (_alias((rdp)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50528771)
		(33686274)
		(131586)
		(50463235)
		(33686275 514)
		(197122)
		(33751810)
		(50463490)
		(131842)
		(33751555)
		(33686275)
		(50528770)
		(197378)
		(50463491)
		(33751554)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018)
		(50529027)
		(50463235 771)
		(33751810 514)
		(33686018 2)
		(50529026 770)
		(33686019 515)
		(33686018 3)
		(50528771 770)
		(33686274 515)
		(50463234 2)
		(33686275 770)
		(50463234 3)
		(50463491 770)
		(33751554 515)
		(33751554 2)
		(33751555 770)
		(33751554 3)
		(33751810 770)
		(50528770 2)
		(33751811 514)
		(50463234 771)
		(50528770 3)
		(33751811 770)
		(50463234 515)
		(33686274 2)
		(50463235 770)
		(33686274 3)
		(50463490 770)
		(50463490 2)
		(50463491 514)
		(50463490 3)
		(50528770 770)
		(33751810 2)
		(50528771 514)
		(33751810 3)
		(50529026 514)
		(50529026 2)
		(50463490 771)
		(33751555 514)
		(50529026 3)
		(33751810 771)
		(50463235 514)
		(33686019 2)
		(33686019 771)
		(33686019 3)
		(33686274 771)
		(50463235 2)
		(33686275 515)
		(50463235 3)
		(33751554 771)
		(33751555 2)
		(33751555 515)
		(33751555 3)
		(33751810 515)
		(50528771 2)
		(33751811 515)
		(50463234 770)
		(50528771 3)
		(33686275 771)
		(50528770 514)
		(33686275 2)
		(50463235 515)
		(33686275 3)
		(50463490 515)
		(50463491 2)
		(50463491 515)
		(33751554 770)
		(50463491 3)
		(50528770 515)
		(33751811 2)
		(50528771 515)
		(33686274 770)
		(33751811 3)
		(50529026 515)
		(33686019 770)
		(50529027 2)
		(50528770 771)
		(50529027 3)
		(33686018 514)
		(50529027 771)
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686274 514)
		(33686019 514)
		(50529027 515)
		(50529027 770)
		(33751811 771)
		(50463491 771)
		(50528771 771)
		(50529026 771)
		(33686018 771)
		(50529027 514)
	)
	(_model . implementation 17 -1)
)
V 000050 55 595           1429079339427 STRUCTURE
(_unit VHDL (m_icon 0 39(structure 0 45))
	(_version vc4)
	(_time 1429079339428 2015.04.14 20:28:59)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_icon.vhd\))
	(_parameters tan)
	(_code 8b8c8c868fdcd69d88dfcdd18f8ddf8edd8d828d88)
	(_entity
		(_time 1428974366487)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL0 0 0 41(_entity(_inout))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 774           1429079339618 STRUCTURE
(_unit VHDL (m_ila 0 38(structure 0 46))
	(_version vc4)
	(_time 1429079339619 2015.04.14 20:28:59)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/coregen/m_ila.vhd\))
	(_parameters tan)
	(_code 4740474616101a511415561d424211414e41144146)
	(_entity
		(_time 1428974370888)
	)
	(_object
		(_port (_int CLK -1 0 40(_entity(_in((i 1))))))
		(_type (_int ~STD_LOGIC_VECTOR{35~downto~0}~12 0 41(_array -1 ((_dto i 35 i 0)))))
		(_port (_int CONTROL 0 0 41(_entity(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~12 0 42(_array -1 ((_dto i 95 i 0)))))
		(_port (_int TRIG0 1 0 42(_entity(_in))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000055 55 6373          1429079339948 implementation
(_unit VHDL (b2tt_iscan 0 19(implementation 0 57))
	(_version vc4)
	(_time 1429079339949 2015.04.14 20:28:59)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_iscan.vhd\))
	(_parameters tan)
	(_code 8f88d884dbd9df988b8bd88096d4dd898c898e89da898d)
	(_entity
		(_time 1428974371291)
	)
	(_object
		(_generic (_int FLIPIN -1 0 21 \'0'\ (_entity((i 2)))))
		(_generic (_int REFFREQ -2 0 22 \203.546\ (_entity((d 4641365654765433782)))))
		(_generic (_int SLIPBIT -3 0 23 \1\ (_entity((i 1)))))
		(_generic (_int FULLBIT -3 0 24 \9\ (_entity((i 9)))))
		(_generic (_int WRAPCOUNT -3 0 25 \25\ (_entity gms((i 25)))))
		(_generic (_int FULLCOUNT -3 0 26 \100\ (_entity gms((i 100)))))
		(_port (_int clock -1 0 39(_entity(_in)(_event))))
		(_port (_int staoctet -1 0 40(_entity(_in))))
		(_port (_int stacrc8ok -1 0 41(_entity(_in))))
		(_port (_int manual -1 0 42(_entity(_in))))
		(_port (_int incdelay -1 0 43(_entity(_in))))
		(_port (_int clrdelay -1 0 44(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 45(_array -1 ((_dto i 1 i 0)))))
		(_port (_int staiddr 0 0 45(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 46(_array -1 ((_dto i 6 i 0)))))
		(_port (_int cntdelay 1 0 46(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 47(_array -1 ((_dto i 5 i 0)))))
		(_port (_int cntwidth 2 0 47(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 48(_array -1 ((_dto i 9 i 0)))))
		(_port (_int iddrdbg 3 0 48(_entity(_out))))
		(_port (_int siginc -1 0 50(_entity(_out))))
		(_port (_int sigislip -1 0 51(_entity(_out))))
		(_port (_int clrinc -1 0 52(_entity(_out))))
		(_port (_int clrislip -1 0 53(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_inc 4 0 58(_architecture(_uni(_string \"00"\)))))
		(_signal (_int sig_inc -1 0 59(_architecture(_uni((i 2))))))
		(_signal (_int clr_inc -1 0 60(_architecture(_uni((i 2))))))
		(_signal (_int clr_islip -1 0 61(_architecture(_uni((i 2))))))
		(_signal (_int sig_islip -1 0 62(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 63(_array -1 ((_dto i 0 i 0)))))
		(_signal (_int cnt_islip 5 0 63(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 64(_array -1 ((_dto i 7 i 0)))))
		(_signal (_int cnt_delay 6 0 64(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iddr 4 0 65(_architecture(_uni(_string \"00"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{FULLCOUNT-1~downto~0}~13 0 66(_array -1 ((_dto c 13 i 0)))))
		(_signal (_int sta_ioctet 7 0 66(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_icrc8 7 0 68(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 70(_array -1 ((_dto i 19 i 0)))))
		(_signal (_int cnt_cycle 8 0 70(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 72(_array -1 ((_dto i 9 i 0)))))
		(_signal (_int cnt_iddr 9 0 72(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_spos 9 0 73(_architecture(_uni((_others(i 3)))))))
		(_signal (_int sta_smax 9 0 74(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ezero 9 0 75(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenmax 9 0 76(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_lenhalf 9 0 77(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_ibest 9 0 78(_architecture(_uni((_others(i 2)))))))
		(_signal (_int sta_iok -1 0 79(_architecture(_uni((i 2))))))
		(_signal (_int seq_iddr 4 0 82(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 83(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int cnt_dbg 10 0 83(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__86(_architecture 0 0 86(_assignment (_target(32))(_sensitivity(22(0))(23(0))))))
			(line__87(_architecture 1 0 87(_assignment (_target(30))(_sensitivity(29(d_9_1))))))
			(line__89(_architecture 2 0 89(_process (_simple)(_target(14)(15)(16)(17)(18)(19)(20)(21)(22(0))(22)(23(0))(23)(24)(25)(26)(27)(28)(29)(31)(33)(34)(9(d_9_3)))(_sensitivity(0))(_read(14)(15)(16)(19)(20)(21)(22(_range 14))(22(_range 15))(22(0))(23(_range 16))(23(_range 17))(23(0))(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(1)(2)(3)(4)(5)))))
			(line__279(_architecture 3 0 279(_assignment (_alias((cntdelay)(cnt_islip)(cnt_delay(d_7_2))))(_target(7))(_sensitivity(19)(20(d_7_2))))))
			(line__280(_architecture 4 0 280(_assignment (_target(8))(_sensitivity(29(8))(29(d_7_2))))))
			(line__284(_architecture 5 0 284(_assignment (_alias((staiddr)(sta_iddr)))(_target(6))(_sensitivity(21)))))
			(line__286(_architecture 6 0 286(_assignment (_target(9(0)))(_sensitivity(21)(24)))))
			(line__287(_architecture 7 0 287(_assignment (_alias((iddrdbg(1))(sta_ioctet(0))))(_target(9(1)))(_sensitivity(22(0))))))
			(line__288(_architecture 8 0 288(_assignment (_alias((iddrdbg(2))(sta_icrc8(0))))(_target(9(2)))(_sensitivity(23(0))))))
			(line__290(_architecture 9 0 290(_assignment (_alias((siginc)(sig_inc)))(_simpleassign BUF)(_target(10))(_sensitivity(15)))))
			(line__291(_architecture 10 0 291(_assignment (_alias((sigislip)(sig_islip)))(_simpleassign BUF)(_target(11))(_sensitivity(18)))))
			(line__292(_architecture 11 0 292(_assignment (_alias((clrinc)(clr_inc)))(_simpleassign BUF)(_target(12))(_sensitivity(16)))))
			(line__293(_architecture 12 0 293(_assignment (_alias((clrislip)(clr_islip)))(_simpleassign BUF)(_target(13))(_sensitivity(17)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.REAL (1 REAL)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 514)
		(50529027 50529027 771)
		(33686018 33686018 514)
		(2)
		(33686018 33686018)
		(33686018 514)
		(50529027 771)
	)
	(_model . implementation 18 -1)
)
V 000055 55 3281          1429079340182 implementation
(_unit VHDL (tt_utime 0 13(implementation 0 27))
	(_version vc4)
	(_time 1429079340183 2015.04.14 20:29:00)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/tt_utime.vhd\))
	(_parameters tan)
	(_code 797f2b79742d7b6e782a6d23217f2d7f7c7e7d7e7d)
	(_entity
		(_time 1428974422246)
	)
	(_object
		(_port (_int clock -1 0 15(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 16(_array -1 ((_dto i 10 i 0)))))
		(_port (_int cntclk 0 0 16(_entity(_in))))
		(_port (_int set -1 0 17(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 18(_array -1 ((_dto i 31 i 0)))))
		(_port (_int val 1 0 18(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19(_array -1 ((_dto i 23 i 0)))))
		(_port (_int clkfreq 2 0 19(_entity(_in))))
		(_port (_int utset -1 0 20(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 21(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utime 3 0 21(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~12 0 22(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctime 4 0 22(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 23(_array -1 ((_dto i 31 i 0)))))
		(_port (_int utimer 5 0 23(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~126 0 24(_array -1 ((_dto i 26 i 0)))))
		(_port (_int ctimer 6 0 24(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 28(_array -1 ((_dto i 31 i 0)))))
		(_signal (_int buf_utime 7 0 28(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_utimer 7 0 29(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 30(_array -1 ((_dto i 26 i 0)))))
		(_signal (_int cnt_sec 8 0 30(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctime 8 0 31(_architecture(_uni((_others(i 2)))))))
		(_signal (_int cnt_ctimer 8 0 32(_architecture(_uni((_others(i 2)))))))
		(_signal (_int reg_clkfreq 8 0 33(_architecture(_uni((_others(i 2)))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 34(_array -1 ((_dto i 1 i 0)))))
		(_signal (_int seq_set 9 0 34(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37(_assignment (_target(15))(_sensitivity(4)))))
			(proc(_architecture 1 0 40(_process (_target(10)(11)(13)(14)(16)(5)(6))(_sensitivity(0)(10)(11)(13)(14)(15)(16)(1)(2)(3))(_dssslsensitivity 1))))
			(line__81(_architecture 2 0 81(_assignment (_alias((utimer)(cnt_utimer)))(_target(8))(_sensitivity(11)))))
			(line__82(_architecture 3 0 82(_assignment (_alias((ctime)(cnt_ctime)))(_target(7))(_sensitivity(13)))))
			(line__83(_architecture 4 0 83(_assignment (_alias((ctimer)(cnt_ctimer)))(_target(9))(_sensitivity(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(770)
		(515)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
	)
	(_model . implementation 5 -1)
)
V 000055 55 4805          1429079340390 implementation
(_unit VHDL (b2tt_en8b10b 0 24(implementation 0 39))
	(_version vc4)
	(_time 1429079340391 2015.04.14 20:29:00)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code 44404643421214531241021e104211474c42464745)
	(_entity
		(_time 1428974422432)
	)
	(_object
		(_port (_int reset -1 0 26(_entity(_in))))
		(_port (_int clock -1 0 27(_entity(_in)(_event))))
		(_port (_int en -1 0 28(_entity(_in))))
		(_port (_int isk -1 0 29(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30(_array -1 ((_dto i 7 i 0)))))
		(_port (_int din 0 0 30(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1 ((_dto i 9 i 0)))))
		(_port (_int eout 1 0 31(_entity(_out))))
		(_port (_int validk -1 0 32(_entity(_out))))
		(_port (_int rdnext -1 0 33(_entity(_out))))
		(_port (_int rd6psav -1 0 34(_entity(_out))))
		(_port (_int rd4psav -1 0 35(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -1 ((_dto i 4 i 0)))))
		(_signal (_alias din5 2 0 41(_architecture(4(d_4_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42(_array -1 ((_dto i 2 i 0)))))
		(_signal (_alias din3 3 0 42(_architecture(4(d_7_5)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 44(_array -1 ((_dto i 5 i 0)))))
		(_signal (_int eout6 4 0 44(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6m 4 0 45(_architecture(_uni(_string \"111111"\)))))
		(_signal (_int eout6p 4 0 46(_architecture(_uni(_string \"111111"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 47(_array -1 ((_dto i 3 i 0)))))
		(_signal (_int eout4 5 0 47(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4m 5 0 48(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int eout4p 5 0 49(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int rd6p -1 0 51(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 52(_architecture(_uni((i 2))))))
		(_signal (_int rdplus -1 0 53(_architecture(_uni((i 3))))))
		(_process
			(line__57(_architecture 0 0 57(_assignment (_target(13))(_sensitivity(10)(3)))))
			(line__101(_architecture 1 0 101(_assignment (_alias((rd6p)(rdplus)))(_simpleassign BUF)(_target(18))(_sensitivity(20)))))
			(line__102(_architecture 2 0 102(_assignment (_target(14))(_sensitivity(10)(13)(3)))))
			(line__114(_architecture 3 0 114(_assignment (_target(19))(_sensitivity(10)(18)(3)))))
			(line__128(_architecture 4 0 128(_assignment (_target(17))(_sensitivity(10)(11)(3)))))
			(line__145(_architecture 5 0 145(_assignment (_target(16))(_sensitivity(10)(11)(17)(3)))))
			(line__152(_architecture 6 0 152(_assignment (_target(12))(_sensitivity(13)(14)(18)))))
			(line__153(_architecture 7 0 153(_assignment (_target(15))(_sensitivity(16)(17)(19)))))
			(line__154(_architecture 8 0 154(_assignment (_alias((eout)(eout6)(eout4)))(_target(5))(_sensitivity(12)(15)))))
			(line__156(_architecture 9 0 156(_process (_target(20)(6)(8)(9))(_sensitivity(1)(10)(11)(18)(19)(0)(3))(_dssslsensitivity 1)(_read(2)))))
			(line__193(_architecture 10 0 193(_assignment (_alias((rdnext)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(20)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(50463235 771)
		(33686018 3)
		(50529026 770)
		(50463234 2)
		(50528771 770)
		(50463234 3)
		(33686275 770)
		(33751554 2)
		(50463491 770)
		(33751554 3)
		(33751555 770)
		(50528770 2)
		(33751810 770)
		(50528770 3)
		(33751811 514)
		(33686274 2)
		(33751811 770)
		(33686274 3)
		(50463235 770)
		(50463490 2)
		(50463490 770)
		(50463490 3)
		(50463491 514)
		(33751810 2)
		(50528770 770)
		(33751810 3)
		(50528771 514)
		(50529026 2)
		(50529026 514)
		(50529026 3)
		(50463490 771)
		(33686019 2)
		(33751810 771)
		(33686019 3)
		(33686019 771)
		(50463235 2)
		(33686274 771)
		(50463235 3)
		(33686275 515)
		(33751555 2)
		(33751554 771)
		(33751555 3)
		(33751555 515)
		(50528771 2)
		(33751810 515)
		(50528771 3)
		(33751811 515)
		(33686275 2)
		(33686275 771)
		(33686275 3)
		(50463235 515)
		(50463491 2)
		(50463490 515)
		(50463491 3)
		(50463491 515)
		(33751811 2)
		(50528770 771)
		(50528770 515)
		(33751811 3)
		(50528771 515)
		(50529027 2)
		(50529026 515)
		(33751555 771)
		(131586)
		(197379)
		(514)
		(771)
		(33686274)
		(197122)
		(50463235)
		(131842)
		(50463490)
		(197378)
		(50528770)
		(131587)
		(33751554)
		(197123)
		(33751555)
		(131843)
		(33751810)
		(33686019)
		(50463234)
		(50529026)
		(33751811)
	)
	(_model . implementation 11 -1)
)
V 000055 55 6393          1429079340402 implementation
(_unit VHDL (b2tt_de8b10b 0 202(implementation 0 215))
	(_version vc4)
	(_time 1429079340403 2015.04.14 20:29:00)
	(_source (\C:/Users/isar/Documents/code5/TX9UMB-4/src/integration/det_intfc/ft2u/ft2u/b2tt_8b10b.vhd\))
	(_parameters tan)
	(_code 54505652520204430203120e015251575c52565755)
	(_entity
		(_time 1428974422442)
	)
	(_object
		(_port (_int reset -1 0 204(_entity(_in))))
		(_port (_int clock -1 0 205(_entity(_in)(_event))))
		(_port (_int en -1 0 206(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 207(_array -1 ((_dto i 9 i 0)))))
		(_port (_int ein 0 0 207(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 208(_array -1 ((_dto i 7 i 0)))))
		(_port (_int dout 1 0 208(_entity(_out))))
		(_port (_int isk -1 0 209(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 210(_array -1 ((_dto i 4 i 0)))))
		(_port (_int err 2 0 210(_entity(_out))))
		(_port (_int rdp -1 0 211(_entity(_out))))
		(_signal (_int rdplus -1 0 217(_architecture(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 218(_array -1 ((_dto i 2 i 0)))))
		(_signal (_int dout3 3 0 218(_architecture(_uni(_string \"000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 219(_array -1 ((_dto i 4 i 0)))))
		(_signal (_int dout5 4 0 219(_architecture(_uni(_string \"00000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 220(_array -1 ((_dto i 3 i 0)))))
		(_signal (_alias ein4 5 0 220(_architecture(3(d_3_0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 221(_array -1 ((_dto i 5 i 0)))))
		(_signal (_alias ein6 6 0 221(_architecture(3(d_9_4)))))
		(_signal (_int rd_defined -1 0 222(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein4 -1 0 223(_architecture(_uni((i 2))))))
		(_signal (_int bad_ein6 -1 0 224(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd4 -1 0 225(_architecture(_uni((i 2))))))
		(_signal (_int bad_rd6 -1 0 226(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4m -1 0 227(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd4p -1 0 228(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6m -1 0 229(_architecture(_uni((i 2))))))
		(_signal (_int expect_rd6p -1 0 230(_architecture(_uni((i 2))))))
		(_signal (_int rd6flip -1 0 231(_architecture(_uni((i 2))))))
		(_signal (_int rd4flip -1 0 232(_architecture(_uni((i 2))))))
		(_signal (_int rd4p -1 0 233(_architecture(_uni((i 2))))))
		(_process
			(line__238(_architecture 0 0 238(_assignment (_target(9))(_sensitivity(11)(12)))))
			(line__252(_architecture 1 0 252(_assignment (_target(14))(_sensitivity(11)))))
			(line__255(_architecture 2 0 255(_assignment (_target(10))(_sensitivity(12)))))
			(line__291(_architecture 3 0 291(_assignment (_target(15))(_sensitivity(12)))))
			(line__302(_architecture 4 0 302(_assignment (_target(18))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__304(_architecture 5 0 304(_assignment (_target(19))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__309(_architecture 6 0 309(_assignment (_target(20))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__317(_architecture 7 0 317(_assignment (_target(21))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__329(_architecture 8 0 329(_assignment (_target(22))(_sensitivity(12(0))(12(1))(12(2))(12(3))(12(4))(12(5))))))
			(line__331(_architecture 9 0 331(_assignment (_target(23))(_sensitivity(11(0))(11(1))(11(2))(11(3))))))
			(line__334(_architecture 10 0 334(_assignment (_target(24))(_sensitivity(8)(20)(21)(22)))))
			(line__341(_architecture 11 0 341(_assignment (_target(5))(_sensitivity(11(0))(11(1))(11(2))(11(3))(12)))))
			(line__350(_architecture 12 0 350(_assignment (_target(17))(_sensitivity(8)(13)(20)(21)))))
			(line__352(_architecture 13 0 352(_assignment (_target(16))(_sensitivity(13)(18)(19)(24)))))
			(line__355(_architecture 14 0 355(_assignment (_alias((dout)(dout3)(dout5)))(_target(4))(_sensitivity(9)(10)))))
			(line__358(_architecture 15 0 358(_process (_target(6)(8)(13))(_sensitivity(1)(0)(2)(13)(14)(15)(16)(17)(18)(19)(23)(24))(_dssslsensitivity 1))))
			(line__382(_architecture 16 0 382(_assignment (_alias((rdp)(rdplus)))(_simpleassign BUF)(_target(7))(_sensitivity(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50528771)
		(33686274)
		(131586)
		(50463235)
		(33686275 514)
		(197122)
		(33751810)
		(50463490)
		(131842)
		(33751555)
		(33686275)
		(50528770)
		(197378)
		(50463491)
		(33751554)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018)
		(50529027)
		(50463235 771)
		(33751810 514)
		(33686018 2)
		(50529026 770)
		(33686019 515)
		(33686018 3)
		(50528771 770)
		(33686274 515)
		(50463234 2)
		(33686275 770)
		(50463234 3)
		(50463491 770)
		(33751554 515)
		(33751554 2)
		(33751555 770)
		(33751554 3)
		(33751810 770)
		(50528770 2)
		(33751811 514)
		(50463234 771)
		(50528770 3)
		(33751811 770)
		(50463234 515)
		(33686274 2)
		(50463235 770)
		(33686274 3)
		(50463490 770)
		(50463490 2)
		(50463491 514)
		(50463490 3)
		(50528770 770)
		(33751810 2)
		(50528771 514)
		(33751810 3)
		(50529026 514)
		(50529026 2)
		(50463490 771)
		(33751555 514)
		(50529026 3)
		(33751810 771)
		(50463235 514)
		(33686019 2)
		(33686019 771)
		(33686019 3)
		(33686274 771)
		(50463235 2)
		(33686275 515)
		(50463235 3)
		(33751554 771)
		(33751555 2)
		(33751555 515)
		(33751555 3)
		(33751810 515)
		(50528771 2)
		(33751811 515)
		(50463234 770)
		(50528771 3)
		(33686275 771)
		(50528770 514)
		(33686275 2)
		(50463235 515)
		(33686275 3)
		(50463490 515)
		(50463491 2)
		(50463491 515)
		(33751554 770)
		(50463491 3)
		(50528770 515)
		(33751811 2)
		(50528771 515)
		(33686274 770)
		(33751811 3)
		(50529026 515)
		(33686019 770)
		(50529027 2)
		(50528770 771)
		(50529027 3)
		(33686018 514)
		(50529027 771)
		(33686018 770)
		(33686018 515)
		(50463234 514)
		(33751554 514)
		(33686274 514)
		(33686019 514)
		(50529027 515)
		(50529027 770)
		(33751811 771)
		(50463491 771)
		(50528771 771)
		(50529026 771)
		(33686018 771)
		(50529027 514)
	)
	(_model . implementation 17 -1)
)
